<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="一、特殊的 String 类
虽然是引用类型，但是可以像基础数据类型一样直接赋值（String s = &amp;quot;&amp;quot;;）
不可被继承，String 类被final修饰

二、String 常用方法1234567891011121314151617181920212223242526272">
    

    <!--Author-->
    
        <meta name="author" content="Liangxj">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Java之String"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Liangxj"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>Java之String - Liangxj</title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/main.css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!--Favicon-->
    

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Liangxj" type="application/atom+xml">
</head>

<body>

<!-- Menu -->
<!-- Navigation -->
<header>
    <div class="logo">
        <a href="/">Liangxj</a>
    </div><!-- end logo -->

    <div id="menu_icon"></div>
    <nav>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives">Archives</a>
            </li>
            
        </ul>
    </nav><!-- end navigation menu -->

    <div class="footer clearfix">
        <ul class="social clearfix">
            
            
                <li><a href="https://www.facebook.com/" class="fb" target="_blank" data-title="Facebook"></a></li>
            
            
                <li><a href="https://www.behance.net/" class="behance" target="_blank" data-title="Behance"></a></li>
            
            
                <li><a href="https://plus.google.com/+Pixelhint/posts" class="google" target="_blank" data-title="Google+"></a></li>
            
            
                <li><a href="https://dribbble.com/pixelhint" class="dribble" target="_blank" data-title="Dribble"></a></li>
            
            
            
            
        </ul><!-- end social -->

        <div class="rights">
            <p>Copyright © 2014 magnetic.</p>
            <p>Template by <a target="_blank" rel="noopener" href="http://pixelhint.com/magnetic-free-html5-responsive-photography-website-template/">Pixelhint.com</a></p>
            <p>Hexo Theme by <a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan K.</a></p>
        </div><!-- end rights -->
    </div ><!-- end footer -->
</header><!-- end header -->


<!-- Main Content -->
<section class="main clearfix">

    <section class="top" style="background: url('http://placehold.it/1300x500');">
        <div class="wrapper content_header clearfix">
            

<div class="work_nav">

    <ul class="btn clearfix">
        
        <li><a href="/blog/6489f8a9.html" class="previous" data-title="Docker介绍"></a></li>
        
        <li><a href="/" class="grid" data-title="Portfolio"></a></li>
        
        <li><a href="/blog/6ff26fc7.html" class="next" data-title="Java之BigDecimal"></a></li>
        
    </ul>

</div><!-- end work_nav -->
            <h1 class="title">Java之String</h1>
        </div>
    </section><!-- end top -->

    <section class="wrapper">
        <div class="content">

            <!-- Gallery -->
            

            <!-- Content -->
            <h1 id="一、特殊的-String-类"><a href="#一、特殊的-String-类" class="headerlink" title="一、特殊的 String 类"></a>一、特殊的 String 类</h1><ol>
<li>虽然是引用类型，但是可以像基础数据类型一样直接赋值（<code>String s = &quot;&quot;;</code>）</li>
<li>不可被继承，String 类被<code>final</code>修饰</li>
</ol>
<h1 id="二、String-常用方法"><a href="#二、String-常用方法" class="headerlink" title="二、String 常用方法"></a>二、String 常用方法</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 返回指定字符第一次出现的字符串内的索引，以指定的索引开始搜索</span></span><br><span class="line">String.indexOf(<span class="type">int</span> ch, <span class="type">int</span> fromIndex);</span><br><span class="line"><span class="comment">// int</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回指定子字符串第一次出现的字符串内的索引</span></span><br><span class="line">String.indexOf(String str);</span><br><span class="line"><span class="comment">// int</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回指定子串的第一次出现的字符串中的索引，从指定的索引开始</span></span><br><span class="line">String.indexOf(String str, <span class="type">int</span> fromIndex);</span><br><span class="line"><span class="comment">// int</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回指定字符的最后一次出现的字符串中的索引</span></span><br><span class="line">String.lastIndexOf(<span class="type">int</span> ch);</span><br><span class="line"><span class="comment">// int</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回指定字符的最后一次出现的字符串中的索引，从指定的索引开始向后搜索</span></span><br><span class="line">String.lastIndexOf(<span class="type">int</span> ch, <span class="type">int</span> fromIndex);</span><br><span class="line"><span class="comment">// int</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回指定子字符串最后一次出现的字符串中的索引</span></span><br><span class="line">String.lastIndexOf(String str);</span><br><span class="line"><span class="comment">// int</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回指定子字符串的最后一次出现的字符串中的索引，从指定索引开始向后搜索</span></span><br><span class="line">String.lastIndexOf(String str, <span class="type">int</span> fromIndex);</span><br><span class="line"><span class="comment">// int</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 字符串是否匹配给定的正则表达式</span></span><br><span class="line">String.matches(String regex);</span><br><span class="line"><span class="comment">// boolean</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回从替换所有出现的导致一个字符串 oldChar在此字符串 newChar</span></span><br><span class="line">String.replace(<span class="type">char</span> oldChar, <span class="type">char</span> newChar);</span><br><span class="line"><span class="comment">// String</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 将与字面目标序列匹配的字符串的每个子字符串替换为指定的字面替换序列</span></span><br><span class="line">String.replace(CharSequence target, CharSequence replacement);</span><br><span class="line"><span class="comment">// String</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 用给定的替换替换与给定的 regular expression匹配的此字符串的每个子字符串</span></span><br><span class="line">String.replaceAll(String regex, String replacement);</span><br><span class="line"><span class="comment">// String</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 用给定的替换替换与给定的 regular expression匹配的此字符串的第一个子字符串</span></span><br><span class="line">String.replaceFirst(String regex, String replacement);</span><br><span class="line"><span class="comment">// String</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 将此字符串分割为给定的 regular expression的匹配</span></span><br><span class="line">String.split(String regex);</span><br><span class="line"><span class="comment">// String[]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 将这个字符串拆分为给定的 regular expression的匹配</span></span><br><span class="line">String.split(String regex, <span class="type">int</span> limit);</span><br><span class="line"><span class="comment">// String[]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回一个字符串，该字符串是此字符串的子字符串</span></span><br><span class="line">String.substring(<span class="type">int</span> beginIndex);</span><br><span class="line"><span class="comment">// String</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回一个字符串，该字符串是此字符串的子字符串</span></span><br><span class="line">String.substring(<span class="type">int</span> beginIndex, <span class="type">int</span> endIndex);</span><br><span class="line"><span class="comment">// String</span></span><br></pre></td></tr></table></figure>

<h2 id="案例分析"><a href="#案例分析" class="headerlink" title="案例分析"></a>案例分析</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">s1</span> <span class="operator">=</span> <span class="string">&quot;Hello&quot;</span>;</span><br><span class="line"><span class="type">String</span> <span class="variable">s2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&quot;Hello&quot;</span>);</span><br><span class="line"><span class="type">String</span> <span class="variable">s3</span> <span class="operator">=</span> s2.intern();</span><br><span class="line"><span class="type">String</span> <span class="variable">s4</span> <span class="operator">=</span> <span class="string">&quot;Hel&quot;</span> + <span class="string">&quot;lo&quot;</span>;</span><br><span class="line"><span class="type">String</span> <span class="variable">sa</span> <span class="operator">=</span> <span class="string">&quot;Hel&quot;</span>;</span><br><span class="line"><span class="type">String</span> <span class="variable">sb</span> <span class="operator">=</span> <span class="string">&quot;lo&quot;</span>;</span><br><span class="line"><span class="type">String</span> <span class="variable">s5</span> <span class="operator">=</span> sa + sb;</span><br><span class="line"></span><br><span class="line">System.out.println(s1 == s2);<span class="comment">// false</span></span><br><span class="line">System.out.println(s1 == s3);<span class="comment">// true</span></span><br><span class="line">System.out.println(s1 == s4);<span class="comment">// true</span></span><br><span class="line">System.out.println(s1 == s5);<span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<ul>
<li>String 的 intern() 方法会查找在常量池中是否存在一份 equal 相等的字符串，如果有则返回该字符串的引用，如果没有则添加自己的字符串进入常量池。<br>(因为 s1 已经在常量池中创建了”Hello”字符串，所以 s2.intern() 的时候就去常量池中查找是否已经存在”Hello”，存在则直接&#x3D;原来的字符串，不存在则是一个新的存在，所以 s3&#x3D;s1)</li>
<li>虽然 s4 是动态拼接出来的，但所有参与拼接的部分都是已知的字面量，在编译期间，这种拼接会被优化，编译器直接帮你拼好，因此相等。<br>（只有使用这种全部带引号、使用“+”连接产生的新字符串对象才会被加入字符串池中）<br>（s4 在初始化的过程中，产生了一个或〇个对象，若常量池中早已存在该字符串，则直接指向常量池，否则使用字符串拼接优化，产生一个 StringBuffer 对象进行拼接，然后 toString()，存放到常量池中）</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">s4</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuffer</span>().append(<span class="string">&quot;Hel&quot;</span>).append(<span class="string">&quot;lo&quot;</span>).toString()</span><br></pre></td></tr></table></figure>

<ul>
<li>虽然 s5 也是拼接，但 sa 和 sb 作为两个变量，都是不可预料的，并不会被优化，会存放到堆中。</li>
</ul>
<h1 id="三、Java-的字符串类比较"><a href="#三、Java-的字符串类比较" class="headerlink" title="三、Java 的字符串类比较"></a>三、Java 的字符串类比较</h1><p>String、StringBuffer、StringBuilder</p>
<ol>
<li>执行速度比较（例如字符串的组合速度）：<strong>StringBuilder &gt; StringBuffer &gt; String</strong></li>
<li>StringBuilder – 非线程安全；StringBuffer – 线程安全<br>（因为 StringBuffer 为保证线程安全而牺牲了性能，所以当我们在不用考虑线程的情况下，尽量使用 StringBuilder）</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>如果要操作少量的数据 → String</li>
<li>不考虑线程安全处理字符串缓冲区下大量数据 → StringBuilder</li>
<li>需考虑线程安全处理字符串缓冲区下大量数据 → StringBuffer</li>
</ul>
<h1 id="四、Java-常量池与-String-类"><a href="#四、Java-常量池与-String-类" class="headerlink" title="四、Java 常量池与 String 类"></a>四、Java 常量池与 String 类</h1><p>Java 中的常量池实际上分为两种形态：静态常量池和运行时常量池。<br>静态常量池即是 *.class 文件中的常量池，用来存放方法名称、字段名称等。<br>运行时常量池则是我们常说的常量池，用来存放常量（final 关键字修饰的变量）和字符串等，避免频繁的创建和销毁对象而影响系统性能，实现了对象的共享（即大家用的都是同一个东西）。</p>
<p></br></br></br></br></p>


            <!-- Tags -->
            


<div class="tags">
    <a href="/tags/Java/">Java</a>
</div>



            <!-- Comments -->
            <div>
                




            </div>
        </div><!-- end content -->
    </section>
</section><!-- end main -->

<!-- After footer scripts -->

<!-- jQuery -->

<script src="/js/jquery.js"></script>


<!-- Custom Code -->

<script src="/js/main.js"></script>


<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>