<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>信息系统项目管理师 |  Liangxj</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/lxj.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Liangxj" type="application/atom+xml">
<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-信息系统项目管理师"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  信息系统项目管理师
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/blog/3404782e.html" class="article-date">
  <time datetime="2024-01-31T03:19:46.000Z" itemprop="datePublished">2024-01-31</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a> / <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB/%E5%AD%A6%E4%B9%A0/">学习</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">12.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">42 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1>概览</h1>
<table border="1">
    <tr>
        <th style="text-align:center">章节</th>
        <th style="text-align:center">分数预估</th>
        <th style="text-align:center">选择</th>
		<th style="text-align:center">综合</th>
		<th style="text-align:center">论文</th>
    </tr>
    <tr>
        <td>第01章 信息化发展</td>
        <td rowspan="5" style="vertical-align:middle;text-align:center;">15~20</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
        <td style="vertical-align:middle;text-align:center;"></td>
		<td style="vertical-align:middle;text-align:center;"></td>
    </tr>
    <tr>
        <td>第02章 信息技术发展</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
        <td style="vertical-align:middle;text-align:center;"></td>
		<td style="vertical-align:middle;text-align:center;"></td>
    </tr>
    <tr>
        <td>第03章 信息系统治理</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
        <td style="vertical-align:middle;text-align:center;"></td>
		<td style="vertical-align:middle;text-align:center;"></td>
    </tr>
    <tr>
        <td>第04章 信息系统管理</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
        <td style="vertical-align:middle;text-align:center;"></td>
		<td style="vertical-align:middle;text-align:center;"></td>
    </tr>
    <tr>
        <td>第05章 信息系统工程</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
		<td style="vertical-align:middle;text-align:center;">√</td>
    </tr>
    <tr>
        <td>第06章 项目管理概论</td>
		<td rowspan="13" style="vertical-align:middle;text-align:center;">30~40</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
		<td style="vertical-align:middle;text-align:center;">√</td>
    </tr>
    <tr>
        <td>第07章 项目立项管理</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
		<td style="vertical-align:middle;text-align:center;">√</td>
    </tr>
	<tr>
        <td>第08章 项目整合管理</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
		<td style="vertical-align:middle;text-align:center;">√</td>
    </tr>
	<tr>
        <td>第09章 项目范围管理</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
		<td style="vertical-align:middle;text-align:center;">√</td>
    </tr>
	<tr>
        <td>第10章 项目进度管理</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
		<td style="vertical-align:middle;text-align:center;">√</td>
    </tr>
	<tr>
        <td>第11章 项目成本管理</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
		<td style="vertical-align:middle;text-align:center;">√</td>
    </tr>
	<tr>
        <td>第12章 项目质量管理</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
		<td style="vertical-align:middle;text-align:center;">√</td>
    </tr>
	<tr>
        <td>第13章 项目资源管理</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
		<td style="vertical-align:middle;text-align:center;">√</td>
    </tr>
	<tr>
        <td>第14章 项目沟通管理</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
		<td style="vertical-align:middle;text-align:center;">√</td>
    </tr>
	<tr>
        <td>第15章 项目风险管理</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
		<td style="vertical-align:middle;text-align:center;">√</td>
    </tr>
	<tr>
        <td>第16章 项目采购管理</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
		<td style="vertical-align:middle;text-align:center;">√</td>
    </tr>
	<tr>
        <td>第17章 项目干系人管理</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
		<td style="vertical-align:middle;text-align:center;">√</td>
    </tr>
	<tr>
        <td>第18章 项目绩效域</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
		<td style="vertical-align:middle;text-align:center;">√</td>
    </tr>
	<tr>
        <td>第19章 配置与变更管理</td>
		<td rowspan="6" style="vertical-align:middle;text-align:center;">10~15</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
		<td style="vertical-align:middle;text-align:center;">√</td>
    </tr>
	<tr>
        <td>第20章 高级项目管理</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
		<td style="vertical-align:middle;text-align:center;">√</td>
    </tr>
	<tr>
        <td>第21章 项目管理科学基础</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
        <td style="vertical-align:middle;text-align:center;"></td>
		<td style="vertical-align:middle;text-align:center;"></td>
    </tr>
	<tr>
        <td>第22章 组织通用治理</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
        <td style="vertical-align:middle;text-align:center;"></td>
		<td style="vertical-align:middle;text-align:center;"></td>
    </tr>
	<tr>
        <td>第23章 组织通用管理</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
        <td style="vertical-align:middle;text-align:center;"></td>
		<td style="vertical-align:middle;text-align:center;"></td>
    </tr>
	<tr>
        <td>第24章 法律法规与标准规范</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
        <td style="vertical-align:middle;text-align:center;"></td>
		<td style="vertical-align:middle;text-align:center;"></td>
    </tr>
</table>
<h1>一、信息化发展</h1>
<h2 id="1-1-信息">1.1 信息</h2>
<ul>
<li>信息定义：用来消除随机不定性的东西</li>
<li>信息单位：比特</li>
<li>信息 7 个质量属性：（精完可及经验安）
<ul>
<li><code>精确</code>性</li>
<li><code>完整</code>性</li>
<li><code>可靠</code>性</li>
<li><code>及时</code>性</li>
<li><code>经济</code>性</li>
<li><code>可验证</code>性</li>
<li><code>安全</code>性</li>
</ul>
</li>
</ul>
<h2 id="1-2-信息系统">1.2 信息系统</h2>
<ul>
<li>信息系统定义：通过输入数据，进行加工处理，产生信息的系统</li>
<li>信息系统组成部分：硬件、软件、数据库、网络、存储设备、感知设备、外设、人员、规程</li>
<li>信息系统分类：电子商务系统、事务处理系统、管理信息系统、生产制造系统、电子政务系统、决策支持系统</li>
<li>信息系统生命周期（5 阶段）
<ul>
<li>系统<code>规划</code>：可行性分析与项目开发计划</li>
<li>系统<code>分析</code>：需求分析</li>
<li>系统<code>设计</code>：概要设计、详细设计</li>
<li>系统<code>实施</code>：编码、测试</li>
<li>系统<code>运维</code>：维护</li>
</ul>
</li>
</ul>
<h2 id="1-3-信息化">1.3 信息化</h2>
<ul>
<li>信息化核心：<code>全体</code>社会成员努力、应用<code>先进</code>社会生产工具、推动社会<code>上层建筑</code>的改革、<code>全面提升</code>国家综合实力、社会文明素质、人民生活质量</li>
<li>信息化内涵：信息网络体系、信息产业基础、社会运行环境、效用积累过程</li>
</ul>
<h2 id="1-4-国际信息化体系的6个要素">1.4 国际信息化体系的6个要素</h2>
<ul>
<li>上鹰（应用 —— 龙头）</li>
<li>下鸡（技术和产业 —— 基础）</li>
<li>左人（人才 —— 成功之本）</li>
<li>右龟（法律规范 —— 保障）</li>
<li>中资网（资源 —— 核心；网络 —— 设施）</li>
</ul>
<p><img src="https://md-pic-liangxj.oss-cn-guangzhou.aliyuncs.com/%E5%9B%BD%E5%AE%B6%E4%BF%A1%E6%81%AF%E5%8C%96%E4%BD%93%E7%B3%BB%E7%9A%846%E4%B8%AA%E8%A6%81%E7%B4%A0.png" alt=""></p>
<h2 id="1-5-组织信息化的趋势">1.5 组织信息化的趋势</h2>
<p><code>产品</code>（物质 → 信息，处理功能越来越强）</p>
<p>→ <code>产业</code>（资源、要素优化重组）</p>
<p>→ <code>社会生活</code>（整个社会体系采用先进信息技术）</p>
<p>→ <code>国民经济</code>（生产、流通、分配、消费联成一体）</p>
<h2 id="1-6-国家信息化发展战略总目标">1.6 国家信息化发展战略总目标</h2>
<p><strong>建设网络强国</strong>（3 个步骤）：</p>
<ol>
<li>2020年，<code>部分领域</code>达到<code>国际先进水平</code>；</li>
<li>2025年，根本<code>改变核心关键技术受制于人</code>的局面；</li>
<li>21世纪中叶，<code>全面支撑现代化国家建设</code>。</li>
</ol>
<h2 id="1-7-新基建">1.7 新基建</h2>
<ul>
<li>7 大领域：（<code>用 5 个 G 的工业大数据，给城际高铁进行人工的特高压充电</code>）
<ul>
<li>5G 基建</li>
<li>工业互联网</li>
<li>大数据中心</li>
<li>城际高速铁路和城际轨道交通</li>
<li>人工智能</li>
<li>特高压</li>
<li>新能源汽车充电桩</li>
</ul>
</li>
<li>3 种基础设施
<ul>
<li><code>信息</code>基础设施（技术新）：（<code>算力网络 - 信息 - 技术</code>）
<ul>
<li>新一代信息技术演化</li>
<li><code>通信网络</code>：5G、物联网、工业互联网</li>
<li><code>新技术</code>：人工智能、云计算、区块链</li>
<li><code>算力</code>：数据中心、智能计算中心</li>
</ul>
</li>
<li><code>融合</code>基础设施（应用新）：（<code>智慧升级 - 融合 - 应用</code>）
<ul>
<li>支撑<code>传统基础设施转型升级</code>（智慧交通、智慧能源）</li>
</ul>
</li>
<li><code>创新</code>基础设施（平台新）：（<code>公益科教 - 创新 - 平台</code>）
<ul>
<li><code>具有公益属性</code>（重大科技、科教、产业技术）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="1-8-工业互联网">1.8 工业互联网</h2>
<p>新一代<code>信息通信技术</code>与<code>工业经济深度融合</code>的新型<code>基础设施</code>、<code>应用模式</code>和<code>工业生态</code>，是<code>第四次工业革命</code>的<code>重要基石</code>。</p>
<h3 id="1-8-1-平台体系的4大层级">1.8.1 平台体系的4大层级</h3>
<ul>
<li><code>网络</code>（是基础）
<ul>
<li>3 大部分体系：<code>网络互联</code>、<code>数据互通</code>、<code>标识解析</code>；</li>
<li>典型技术：工业总线、时间敏感网络（TSN）、确定性网络</li>
</ul>
</li>
<li><code>平台</code>（是中枢）
<ul>
<li>4 个层级：<code>边缘层</code>、<code>IaaS</code>、<code>PaaS</code>、<code>SaaS</code>；</li>
<li>4 个作用：数据汇聚；建模分析；知识复用；应用创新</li>
</ul>
</li>
<li><code>数据</code>（是要素）
<ul>
<li>3 个特征：<code>重要性</code>、<code>专业性</code>、<code>复杂性</code>；</li>
</ul>
</li>
<li><code>安全</code>（是保障）
<ul>
<li>3 个特点：<code>涉及范围广</code>、<code>造成影响大</code>、<code>防护基础弱</code>；</li>
</ul>
</li>
</ul>
<h3 id="1-8-2-6大应用模式">1.8.2 6大应用模式</h3>
<ul>
<li><code>平台化</code>设计；</li>
<li><code>智能化</code>制造；</li>
<li><code>网络化</code>协同；</li>
<li><code>个性化</code>定制；</li>
<li><code>服务化</code>延伸；</li>
<li><code>数字化</code>管理</li>
</ul>
<h2 id="1-9-车联网">1.9 车联网</h2>
<ul>
<li>车联网的 3 层体系：
<ul>
<li><code>云</code>系统：服务器及信息平台，<code>汇聚了多源海量信息</code>；</li>
<li><code>管</code>系统：<code>网络通信或通信协议</code>，实现车辆自组网及多种异构网络之间的通信与漫游；</li>
<li><code>端</code>系统：<code>泛在通信终端</code>，采集与获取车辆的智能信息，感知行车状态与环境</li>
</ul>
</li>
<li>车联网的 3 类场景应用：<code>实用类</code>场景；<code>便捷类</code>场景；<code>效率类</code>场景</li>
</ul>
<h2 id="1-10-乡村振兴战略">1.10 乡村振兴战略</h2>
<p>建设基础设施、发展智慧农业、建设数字乡村</p>
<h2 id="1-11-两化融合">1.11 两化融合</h2>
<p><code>信息化</code>和<code>工业化</code>的<code>高层次</code>的<code>深度融合</code>。<strong>核心</strong>就是<code>信息化支撑</code>，追求<code>可持续发展</code>模式。</p>
<p>两化的 4 个方面融合：</p>
<ul>
<li><code>技术</code>融合：<code>工业技术</code>与<code>信息技术</code>融合（<code>产生新的技术</code>，推动技术创新）；</li>
<li><code>产品</code>融合：<code>信息技术渗透</code>到<code>产品</code>中（<code>增加</code>产品的<code>技术含量</code>）；</li>
<li><code>业务</code>融合：信息技术应用到<code>企业各环节</code>（推动企业<code>业务创新</code>和<code>管理升级</code>）；</li>
<li><code>产品</code>衍生：信息化和工业化融合（<code>催生新产业</code>，形成新兴业态）</li>
</ul>
<h2 id="1-12-智能制造">1.12 智能制造</h2>
<p>智能制造的能力成熟度模型：</p>
<ul>
<li>4 个能力要素：<code>人员</code>、<code>技术</code>、<code>资源</code>、<code>制造</code>；</li>
<li>5 个等级：（<code>划范集优引</code>）
<ul>
<li>一级（<code>规划</code>级）：能对<code>核心业务</code>活动进行<code>流程化管理</code>；</li>
<li>二级（<code>规范</code>级）：实现<code>单一业务</code>活动的<code>数据共享</code>；</li>
<li>三级（<code>集成</code>级）：实现<code>跨业务</code>活动间的<code>数据共享</code>；</li>
<li>四级（<code>优化</code>级）：实现对<code>核心业务</code>活动的<code>精准预测</code>和<code>优化</code>；</li>
<li>五级（<code>引领</code>级）：实现<code>产业链协同</code>并<code>衍生新</code>的制造<code>模式</code>和商业模式</li>
</ul>
</li>
</ul>
<h2 id="1-13-消费互联网">1.13 消费互联网</h2>
<ul>
<li>消费互联网的 2 个属性：媒体属性、产业属性；</li>
<li>建立了“无身份社会”，未来会加快发展<code>线下向“上”融合</code>和<code>线上向“下”拓展</code>的双向消费形态</li>
</ul>
<h2 id="1-14-数字中国">1.14 数字中国</h2>
<ul>
<li>数字中国的 4 个维度：<code>数字经济</code>；<code>数字社会</code>；<code>数字政府</code>；<code>数字生态</code>。</li>
</ul>
<h2 id="1-15-数字经济">1.15 数字经济</h2>
<ul>
<li><code>数字产业化</code>：数字产品<code>制造</code>业、数字产品<code>服务</code>业、数字技术<code>应用</code>业、数字要素<code>驱动</code>业</li>
<li><code>产业数字化</code>：数字化效率<code>提升</code>业
<ul>
<li><code>社会维度</code>：变革<code>生产工具</code>、数字资源为<code>生产要素</code>、重构`产品结构；</li>
<li><code>市场维度</code>：信息网络为<code>市场配置纽带</code>；服务平台为<code>产品生态载体</code>；</li>
<li><code>两个维度有机融合</code>：以<code>数字善治</code>为发展机制条件</li>
</ul>
</li>
<li>数字化治理：
<ul>
<li>数字化治理的核心特征：全社会的<code>数据互通</code>、数字化<code>全面协同</code>、<code>跨部门</code>的流程再造</li>
<li>数字化治理的 3 个内涵：<code>对数据的治理</code>；<code>运用数据进行治理</code>；<code>对数字融合空间进行治理</code>。</li>
</ul>
</li>
<li>数据价值化（3 化）
<ul>
<li>数据<code>资源化</code>：使<code>无序</code>的原始数据成为<code>有序</code>（提升数据质量，形成数据<code>使用价值</code>）</li>
<li>数据<code>资产化</code>：通过流通交易<code>带来经济利益</code>（形成数据<code>交换价值</code>）</li>
<li>数据<code>资本化</code>：<code>数据信贷融资</code>与<code>数据证券化</code>两种方式（实现数据要素<code>社会化配置</code>）</li>
</ul>
</li>
</ul>
<h2 id="1-16-数字政府">1.16 数字政府</h2>
<h3 id="1-16-1-数字政府的关键词">1.16.1 数字政府的关键词</h3>
<p><code>共享</code>、<code>互通</code>、<code>便利</code>。</p>
<h3 id="1-16-2-数字政府的主要内容">1.16.2 数字政府的主要内容</h3>
<ul>
<li><code>一网通办</code>：依托于<code>一体化在线政务服务平台</code>，推动<code>线上只登录一次即可全网通办</code>。</li>
<li><code>跨省通办</code>：在<code>办理地之外的省市提出</code>事项申请或在<code>本地提出</code>办理<code>其他省市事项</code>申请
<ul>
<li>跨省通办的 3 种办理模式：<code>全程网办</code>；<code>代收代办</code>；<code>多地联办</code>。</li>
</ul>
</li>
<li><code>一网统管</code>：<code>统筹</code>管理网格，<code>统一</code>城市运行事项清单；
<ul>
<li><code>一网</code>：<code>政务云</code>、<code>政务网</code>、<code>政务大数据中心</code>；</li>
<li><code>一屏</code>：<code>整合多个部门数据</code>，反应城市运行情况；</li>
<li><code>联动</code>：<code>畅通各级指挥体系</code>，为跨部门、跨层级<code>联勤联动</code>提供快速响应能力；</li>
<li><code>预警</code>：基于多维、海量、全息数据汇集，实现<code>城市运行体征</code>的<code>智能预警</code>；</li>
<li><code>创新</code>：以<code>信息流</code>、<code>数据流</code>推动业务流程全面优化和<code>管理创新</code>。</li>
</ul>
</li>
</ul>
<h2 id="1-17-数字社会">1.17 数字社会</h2>
<h3 id="1-17-1-数字民生的3个重点">1.17.1 数字民生的3个重点</h3>
<p><code>普惠</code>；<code>赋能</code>；<code>利民</code>。</p>
<h3 id="1-17-2-智慧城市">1.17.2 智慧城市</h3>
<ul>
<li>4 大智慧城市群：<code>京津冀</code>；<code>长三角</code>；<code>粤港澳</code>；<code>中西部</code>；</li>
<li>5 个核心能力：<code>数据治理</code>；<code>数字孪生</code>；<code>边际决策</code>；<code>多元融合</code>；<code>态势感知</code>；</li>
<li>5 阶段生命周期：<code>规划设计</code>、<code>部署实施</code>、<code>运营管理</code>、<code>评估改进</code>、<code>创新发展</code>；</li>
<li>5 位 1 体：<code>城市治理</code>、<code>民生服务</code>、<code>生态宜居</code>、<code>产业经济</code>、<code>精神文明</code>；</li>
<li>5 级成熟度模型：（<code>划理同优引</code>）
<ul>
<li>一级（<code>规划</code>级）：<code>策划发展</code>，明确职责，初步开展数据采集和应用；</li>
<li>二级（<code>管理</code>级）：<code>多领域实现单项应用</code>；<code>全生命周期实施管理</code>；</li>
<li>三级（<code>协同</code>级）：推动融合创新，实现<code>跨领域的协同改进</code>；</li>
<li>四级（<code>优化</code>级）：<code>深度融合</code>，推进城市竞争力<code>持续提升</code>；</li>
<li>五级（<code>引领</code>级）：<code>敏捷发展</code>，<code>物理、社会、信息三元空间</code>融合演进和共生共治，<code>引领城市集群治理联动</code>。</li>
</ul>
</li>
</ul>
<h3 id="1-17-3-数字乡村">1.17.3 数字乡村</h3>
<ul>
<li><code>2035年</code>：农业农村<code>现代化基本实现</code>；</li>
<li><code>21世纪中叶</code>：<code>全面建成</code>数字乡村</li>
</ul>
<h3 id="1-17-4-数字生活">1.17.4 数字生活</h3>
<p><code>生活工具</code>数字化；<code>生活方式</code>数字化；<code>生活内容</code>数字化。</p>
<h2 id="1-18-数字生态">1.18 数字生态</h2>
<p><code>为</code>加快建设<code>数字经济</code>、<code>数字社会</code>、<code>数字政府</code>提供<code>良好环境</code>和<code>有力支撑</code>。</p>
<ul>
<li>数据要素市场：实现<code>数据流动的价值</code>或者<code>数据在流动中产生价值</code>；</li>
<li>数字营商环境：（5 个 1 级指标）
<ul>
<li><code>数字支撑体系</code>；</li>
<li><code>数据开发利用与安全</code>；</li>
<li><code>数字市场准入</code>；</li>
<li><code>数字市场规则</code>；</li>
<li><code>数字创新环境</code>。</li>
</ul>
</li>
</ul>
<h2 id="1-19-数字化转型">1.19 数字化转型</h2>
<ul>
<li><code>数字化转换</code>、<code>数字化升级</code>基础上，<code>进一步触及</code>组织<code>核心业务</code>，<code>新建一种业务模式</code>；</li>
<li><code>系统性</code>、<code>彻底性重新定义</code></li>
</ul>
<h3 id="1-19-1-智慧转移">1.19.1 智慧转移</h3>
<p>S8D 模型：</p>
<ul>
<li><code>智慧 → 数据过程</code>：<code>信息系统规划</code>、<code>建设</code>、<code>运行</code>过程（<code>会植果树</code>）</li>
<li><code>数据 → 智慧过程</code>：指<code>数据</code>的<code>开发利用</code>和<code>资源管理</code>的过程（<code>对生狗急</code>）</li>
</ul>
<p><img src="https://md-pic-liangxj.oss-cn-guangzhou.aliyuncs.com/%E6%99%BA%E6%85%A7%E8%BD%AC%E7%A7%BB%E7%9A%84S8D%E6%A8%A1%E5%9E%8B.png" alt=""></p>
<h2 id="1-20-元宇宙">1.20 元宇宙</h2>
<p><code>与现实世界映射</code>与<code>交互</code>的<code>虚拟世界</code>，<code>是平行于现实世界运行</code>的<code>数字生活空间</code>。<code>2021年</code>是元宇宙<code>元年</code>。</p>
<ul>
<li>VR &amp; AR：<code>虚拟现实-VR</code>（<code>真实的你</code>带进<code>虚拟</code>）；<code>增强现实-AR</code>（<code>虚拟影像</code>在<code>现实世界中呈现</code>）
<ul>
<li><code>时空性</code>：<code>空间</code>上<code>虚拟</code>、<code>时间</code>上<code>真实</code>；</li>
<li><code>真实性</code>：既<code>有现实世界</code>的数字化复制物，也<code>有虚拟世界</code>的创造物；</li>
<li><code>独立性</code>：<code>与外部真实</code>世界既紧密<code>相连</code>，又<code>高度独立</code>的<code>平行空间</code>；</li>
<li><code>连接性</code>：<code>永续的</code>、<code>广覆盖</code>的虚拟现实系统。</li>
</ul>
</li>
<li>元宇宙的 3 个必须：永远存在、去中心化、能与现实相连；</li>
<li>元宇宙的 3 个阶段：数字孪生、数字原生、虚实共生；</li>
<li>元宇宙的 6 大技术（BIGANT）：区块链、交互技术、电子游戏技术、人工智能技术、网络及运算技术、物联网技术；</li>
<li>元宇宙的 4 大特征：<code>沉浸式体验</code>、<code>虚拟身份</code>、<code>虚拟经济</code>、<code>虚拟社会治理</code>；</li>
<li>元宇宙的 5 个发展演进阶段：数字<code>人</code> → 数字<code>人生</code> → 数字<code>组织</code> → 数字<code>生态</code> → 数字<code>社会治理</code>；</li>
</ul>
<h1>二、信息技术发展</h1>
<h1>三、信息系统治理</h1>
<h1>四、信息系统管理</h1>
<h1>五、信息系统工程</h1>
<h1>六、项目管理概论</h1>
<h2 id="6-1-项目">6.1 项目</h2>
<p>项目是为创造<code>独特</code>的产品、服务或成果而进行的<code>临时性</code>工作（结果<code>独特</code>并<code>可验证</code>，可以<code>有形</code>，可以<code>无形</code>）</p>
<h3 id="6-1-1-项目的三个特点">6.1.1 项目的三个特点</h3>
<ul>
<li><code>临时性</code>：有<code>明确的起点和终点</code>；不一定意味着持续时间短；</li>
<li><code>独特性</code>：过程独特、结果独特；<code>部分</code>重复<code>不影响整体</code>独特。<code>独特性带来不确定性</code>。</li>
<li><code>渐进明细性</code>：范围、目标、计划等<code>由粗到细逐步完善</code>。</li>
</ul>
<h3 id="6-1-2-项目终止的几种情况">6.1.2 项目终止的几种情况</h3>
<ul>
<li>做完了；</li>
<li>做不完了；</li>
<li>没钱做了；</li>
<li>没资源做了；</li>
<li>不用做了；</li>
<li>不让做了。</li>
</ul>
<p>不管什么原因终止，都进入收尾流程。</p>
<h3 id="6-1-3-项目的作用">6.1.3 项目的作用</h3>
<ul>
<li><code>驱动变更</code>：推动组织从一个状态（<code>当前状态</code>）转到另一个状态（<code>将来状态</code>）。</li>
<li><code>创造价值</code>：
<ul>
<li><code>有形价值</code>：货币资产、股东权益、固定资产、工具、市场份额等</li>
<li><code>无形价值</code>：商誉、品牌认知度、公共利益、战略联盟等</li>
</ul>
</li>
</ul>
<h2 id="6-2-项目管理">6.2 项目管理</h2>
<p>项目管理就是将<code>知识</code>、<code>技能</code>、<code>工具</code>与<code>技术</code>应用于项目活动，以满足项目的要求。</p>
<h3 id="6-2-1-项目管理的重要性">6.2.1 项目管理的重要性</h3>
<ul>
<li>达成业务目标；</li>
<li>满足干系人的期望；</li>
<li>提高可预测性；</li>
<li>提高成功的概率；</li>
<li>交付正确的产品；</li>
<li>解决问题和争议；</li>
<li>及时应对风险；</li>
<li>优化组织资源的使用；</li>
<li>识别、挽救或中止失败项目；</li>
<li><code>管理制约因素</code>；</li>
<li><code>平衡制约因素对项目的影响</code>；</li>
<li>以更好的方式管理变更</li>
</ul>
<h2 id="6-3-项目成功的标准">6.3 项目成功的标准</h2>
<ul>
<li>完成范围、进度、成本、质量等<code>管理测量指标</code>；</li>
<li>完成项目<code>效益管理计划</code>；</li>
<li>达到已商定的<code>财务测量指标</code>；</li>
<li>达到<code>非财务目标</code>；</li>
<li>组织<code>成功转移到“将来状态”</code>；</li>
<li>履行<code>合同条款</code>和条件；</li>
<li><code>达到</code>组织<code>战略</code>、<code>目的</code>和<code>目标</code>，<code>使干系人满意</code>；</li>
<li>可接受的客户/最终用户的采纳度；</li>
<li>将可交付成果整合到组织的运营环境中；</li>
<li>满足商定的<code>交付质量</code>；</li>
<li>遵循治理规则；</li>
<li>满足商定的其他成功标准或准则</li>
</ul>
<h2 id="6-4-影响项目运行的环境因素">6.4 影响项目运行的环境因素</h2>
<h3 id="6-4-1-事业环境因素-eefs">6.4.1 事业环境因素（EEFs）</h3>
<p>事业环境因素就是：<code>客观存在</code>的、团队<code>不能控制</code>的<code>大环境</code>因素；能够对项目产生<code>积极或消极的影响</code>；<code>提高或限制</code>项目<code>灵活性</code>。</p>
<ul>
<li>组织<code>内部</code>：<code>组织文化、组织结构、基础设施、设施地理分布、信息技术软件、资源可用性、员工能力</code>（员工能力是唯一可以更新的因素）</li>
<li>组织<code>外部</code>：<code>市场条件、商业数据库、行业标准、监管环境、社会和文化影响、学术研究</code></li>
</ul>
<h3 id="6-4-2-组织过程资产">6.4.2 组织过程资产</h3>
<p><code>组织特有</code>、<code>历史遗留</code>、团队<code>可以控制</code>、<code>可以参照、更新、增补</code>。</p>
<ul>
<li>【安】<code>安保和安全</code>：对设施访问、数据<code>保护</code>、<code>保密级别</code>的程序和实践</li>
<li>【知】<code>知识资产</code>：成员、专家的<code>隐性知识</code></li>
<li>【数】<code>数据资产</code>：<code>数据库</code>、数据；<code>文件库</code>、工件；度量指标</li>
<li>【理】<code>治理文件</code>：<code>政策</code>、<code>流程</code></li>
<li>【过】<code>过程资产</code>：<code>模板</code>、框架；<code>工具</code>、<code>方法</code>；PMO 资源</li>
</ul>
<h2 id="6-5-组织结构">6.5 组织结构</h2>
<ul>
<li><code>职能型</code>：兼职项目经理（<code>联络员</code>）；项目经理几乎无权；<code>职业路径清晰</code>；<code>横向联系薄弱</code>；</li>
<li><code>矩阵型</code>：<code>资源利用率高、有利于跨部门协调</code>；<code>多头领导</code>；<code>管理难度大</code>；<code>资源争夺</code>；
<ul>
<li><code>弱矩阵型</code>：兼职项目经理（<code>协调员</code>）；<code>职权</code>：小；项目经理＜职能经理</li>
<li><code>平衡矩阵</code>：<code>职权</code>：小~中；项目经理 = 职能经理</li>
<li><code>强矩阵</code>：<code>职权</code>：中~高；项目经理＞职能经理；项目经理<code>全职</code>；有<code>项目经理的经理</code>；</li>
</ul>
</li>
<li><code>项目型</code>：项目经理几乎全权；<code>有利于指挥、沟通方便</code>；<code>重复配置、不利于知识共享、无家可归</code>；</li>
</ul>
<h2 id="6-6-项目管理办公室-pmo">6.6 项目管理办公室（PMO）</h2>
<ul>
<li><code>支持型</code></li>
<li><code>控制型</code></li>
<li><code>指令型</code></li>
</ul>
<h3 id="6-6-1-项目管理办公室的职能">6.6.1 项目管理办公室的职能</h3>
<ol>
<li>对 PMO 所辖全部项目的<code>共享资源</code>进行<code>管理</code>；</li>
<li>识别和<code>制定</code>项目管理办法、<code>最佳实践</code>和<code>标准</code>；</li>
<li><code>指导</code>、辅导、<code>培训</code>和<code>监督</code>；</li>
<li>通过项目<code>审计</code>，<code>监督</code>项目对项目管理标准、政策、程序和模板的<code>合规性</code>；</li>
<li>制定和<code>管理</code>项目政策、程序、模板及其他共享的文件（<code>组织过程资产</code>）；</li>
<li>对<code>跨项目的沟通</code>进行<code>协调</code></li>
</ol>
<h2 id="6-7-项目经理">6.7 项目经理</h2>
<p>项目经理是由<code>执行组织委派</code>，<code>领导</code>团队<code>实现项目目标</code>的个人。</p>
<h3 id="6-7-1-项目经理的影响力范围">6.7.1 项目经理的影响力范围</h3>
<ul>
<li><code>项目</code>：
<ul>
<li>领导项目团队<code>实现项目目标</code>和<code>干系人的期望</code></li>
<li>利用可用资源，<code>平衡</code>相互竞争的<code>制约因素</code></li>
<li><code>承担</code>项目发起人、团队成员与其他<code>干系人之间的沟通者</code></li>
</ul>
</li>
<li><code>组织</code>：
<ul>
<li>需<code>积极</code>地与组织内其他项目经理<code>互动</code></li>
<li>在组织内<code>扮演</code>着强有力的<code>倡导者角色</code></li>
<li>应<code>提高</code>自己在组织内的总体<code>项目管理能力</code>和技能</li>
</ul>
</li>
<li><code>行业</code>：应时刻<code>关注</code>行业的最新<code>发展趋势</code></li>
<li><code>专业学科</code>：持续的<code>知识传递</code>和<code>整合</code></li>
<li><code>跨领域</code>：担任<code>非正式的宣传大使</code></li>
</ul>
<h3 id="6-7-2-项目经理的三个能力">6.7.2 项目经理的三个能力</h3>
<ul>
<li><code>项目管理</code>：可以帮助<code>达成项目目标</code>；</li>
<li><code>战略和商务</code>：有助于项目经理<code>了解</code>与项目相关的<code>商业因素</code>；</li>
<li><code>领导力</code>：指导、<code>激励</code>和<code>带领团队</code>。包括：协商、抗压、沟通、解决问题、人际关系技能
<ul>
<li><code>人际交往</code>：占据项目经理工作的<code>绝大部分</code>；</li>
<li><code>领导者品质和技能</code>：有远见、乐观、乐于合作、关注重要的事情等；</li>
<li><code>政策和权力</code>：
<ul>
<li><code>专家权力</code>：<code>个人</code>专业技能</li>
<li><code>参照权力</code>：<code>个人</code>优秀品质</li>
<li><code>地位权力</code>：组织授予<code>职位</code></li>
<li><code>奖励权力</code>：<code>职位</code>可行使的奖励</li>
<li><code>惩罚权力</code>：<code>职位</code>可行使的惩罚</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="6-7-3-项目经理的两个角色">6.7.3 项目经理的两个角色</h3>
<ul>
<li><code>领导者</code>：<code>指导、影响与合作</code>；激发信任；做正确的事；<code>关注愿景</code>、<code>一致性</code>和<code>动力</code>、激励；</li>
<li><code>管理者</code>：<code>利用职位权力</code>；依赖控制；正确地做事；<code>关注问题的解决</code>；</li>
</ul>
<h3 id="6-7-4-项目经理的几种领导力风格">6.7.4 项目经理的几种领导力风格</h3>
<p>放任型、交易型、服务型、变革型、魅力型、交互型；</p>
<h2 id="6-8-项目生命周期">6.8 项目生命周期</h2>
<p>项目生命周期是项目从启动到收尾所经历的一系列<code>阶段</code>，阶段名称和数量视具体项目而定。（<code>时间维度划分</code>）</p>
<h3 id="6-8-1-项目通用生命周期-4个通用阶段">6.8.1 项目通用生命周期（4个通用阶段）</h3>
<ul>
<li><code>启动项目</code>；</li>
<li><code>组织与准备</code>；</li>
<li><code>执行项目工作</code>；</li>
<li><code>结束项目</code></li>
</ul>
<h2 id="6-9-产品生命周期">6.9 产品生命周期</h2>
<p>产品生命周期是从<code>项目开始到项目结束</code>再<code>到</code>项目<code>产品运行生命终止</code>（退出市场）的全过程。</p>
<h3 id="6-9-1-项目通用生命周期特征">6.9.1 项目通用生命周期特征</h3>
<ul>
<li><code>成本与人力投入</code>：开始“<code>缓慢增加</code>”，“<code>执行工作</code>”<code>达到最高</code>，结束时“<code>迅速回落</code>”；</li>
<li><code>风险与不确定性、干系人的影响力、变更的数量</code>：项目开始时最大，后续“<code>逐步降低</code>”；</li>
<li><code>变更的代价、风险的影响</code>：项目开始时较小，后续“<code>显著增高</code>”</li>
</ul>
<h2 id="6-10-开发生命周期">6.10 开发生命周期</h2>
<p><code>项目生命周期内</code>与<code>开发相关的</code>一个或多个阶段。</p>
<h3 id="6-10-1-4种开发生命周期的区别">6.10.1 4种开发生命周期的区别</h3>
<p><img src="https://md-pic-liangxj.oss-cn-guangzhou.aliyuncs.com/4%E7%A7%8D%E5%BC%80%E5%8F%91%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.png" alt=""></p>
<h2 id="6-11-项目管理过程组-5个通用过程">6.11 项目管理过程组（5个通用过程）</h2>
<p>5 个通用过程组：<code>启动</code>；<code>规划</code>；<code>执行</code>；<code>监控</code>；<code>收尾</code>（按<code>管理操作纬度划分</code>）</p>
<p>5 大过程组可以在<code>每个项目阶段</code>执行和<code>重复</code>执行，也可以在<code>整体项目层面</code>执行和<code>重复</code>执行。</p>
<p>过程组和过程组之间也可以<code>相互交叠</code>。</p>
<h3 id="6-11-1-预测型项目管理过程组">6.11.1 预测型项目管理过程组</h3>
<ul>
<li><code>启动</code>过程组：<code>定义</code>并<code>批准项目</code>或<code>阶段</code>；</li>
<li><code>规划</code>过程组：定义和<code>细化目标</code>，<code>规划</code>最佳的<code>技术方案</code>和<code>管理计划</code>；</li>
<li><code>执行</code>过程组：在项目的生命期或某个阶段<code>执行项目管理计划</code>；</li>
<li><code>监控</code>过程组：<code>定期</code>测量和<code>监控进度</code>、<code>识别</code>实际绩效与项目管理计划的<code>偏差</code>、必要时<code>采取纠正措施</code>；</li>
<li><code>收尾</code>过程组：<code>正式接受</code>产品、服务或工作成果，有序地<code>结束项目</code>或<code>阶段</code></li>
</ul>
<h3 id="6-11-2-适应型项目管理过程组">6.11.2 适应型项目管理过程组</h3>
<ul>
<li><code>启动</code>过程组：<code>识别关键干系人</code>，<code>每个迭代期</code>开展，<code>频繁</code>回顾和<code>重新确认项目章程</code>；</li>
<li><code>规划</code>过程组：让<code>尽可能多</code>的团队成员和干系人参与到规划过程；</li>
<li><code>执行</code>过程组：每次迭代都在一个很短的<code>固定时间段</code>内开展工作，干系人和团队<code>基于演示</code>来进行<code>回顾性审查</code>；项目经理<code>授权</code>团队成员<code>自行安排</code>具体工作；</li>
<li><code>监控</code>过程组：通过<code>维护</code>包含<code>工作</code>和<code>变更</code>的<code>未完成清单</code>，对进展和绩效进行跟踪；</li>
<li><code>收尾</code>过程组：<code>对工作进行优先级排序</code>，以便首先完成<code>最具业务价值</code>的工作</li>
</ul>
<h2 id="6-12-十大知识领域">6.12 十大知识领域</h2>
<p><img src="https://md-pic-liangxj.oss-cn-guangzhou.aliyuncs.com/%E5%8D%81%E5%A4%A7%E9%A2%86%E5%9F%9F%E4%BA%94%E5%A4%A7%E8%BF%87%E7%A8%8B.png" alt="十大领域五大过程"></p>
<h1>七、项目立项管理</h1>
<h2 id="7-1-立项流程汇总">7.1 立项流程汇总</h2>
<p><img src="https://md-pic-liangxj.oss-cn-guangzhou.aliyuncs.com/%E7%AB%8B%E9%A1%B9%E6%B5%81%E7%A8%8B%E6%B1%87%E6%80%BB.png" alt=""></p>
<h2 id="7-2-立项管理的4个阶段">7.2 立项管理的4个阶段</h2>
<ul>
<li><code>项目建议</code>；</li>
<li><code>初步可行性研究</code>；</li>
<li><code>详细可行性研究</code>；</li>
<li><code>评估与决策</code></li>
</ul>
<p><code>初研和细研可合二为一</code>；但<code>细研不可缺少</code>；小项目一般只做细研；升级改造项目只做初研和细研</p>
<h3 id="7-2-1-初步可行性研究">7.2.1 初步可行性研究</h3>
<p>对项目前景初步评估；<code>可以和详细可行性研究合二为一</code>；形成<code>初步可行性研究报告</code>；</p>
<h4 id="7-2-1-1-初步可行性研究内容">7.2.1.1 初步可行性研究内容</h4>
<p><code>主要内容</code>基本<code>与详细可行性研究相同</code>：</p>
<ul>
<li><code>需求与市场预测</code>；</li>
<li><code>设备与资源投入分析</code>；</li>
<li><code>空间布局</code>；</li>
<li><code>项目设计</code>；</li>
<li><code>项目进度安排</code>；</li>
<li><code>项目投资与成本估算</code></li>
</ul>
<h3 id="7-2-2-详细可行性研究">7.2.2 详细可行性研究</h3>
<p><code>不可省略，必须要有</code>；提交<code>可行性研究报告</code>；</p>
<h4 id="7-2-2-1-详细可行性研究方法">7.2.2.1 详细可行性研究方法</h4>
<ul>
<li><code>投资估算法</code>；</li>
<li><code>增量净效益法（有无比较法）</code>；</li>
<li><code>经济评价法</code>；</li>
<li><code>市场预测法</code></li>
</ul>
<h4 id="7-2-2-2-详细可行性研究内容">7.2.2.2 详细可行性研究内容</h4>
<ul>
<li><code>市场需求预测</code>；</li>
<li><code>经济评价及综合分析</code>；</li>
<li><code>部件和投入的选择供应</code>；</li>
<li><code>架构及技术方案</code>；</li>
<li><code>技术与设备选择</code>；</li>
<li><code>网络物理布局设计</code>；</li>
<li><code>投资</code>；</li>
<li><code>成本估算与资金筹措</code></li>
</ul>
<h4 id="7-2-2-3-详细可行性研究估算">7.2.2.3 详细可行性研究估算</h4>
<ul>
<li>否定或初步肯定（<code>±30%</code>）</li>
<li>初研（<code>±20%</code>）</li>
<li>细研（<code>±10%</code>）</li>
<li>设计开发时（<code>±5%</code>）</li>
</ul>
<h4 id="7-2-2-4-详细可行性研究成本">7.2.2.4 详细可行性研究成本</h4>
<ul>
<li><code>经营成本</code>（<code>研发</code>成本、<code>行政</code>管理费、<code>销售</code>费用）</li>
<li><code>非经营成本</code>（<code>财务</code>费用和折旧）</li>
</ul>
<h3 id="7-2-3-辅助研究">7.2.3 辅助研究</h3>
<ul>
<li>包括项目的<code>一个或几个方面</code>，但<code>不是所有方面</code>；</li>
<li><code>只能作为</code>初步可行性研究、详细可行性研究的<code>前提</code>或<code>辅助</code>；
<ul>
<li>辅助研究的费<code>必须和</code>项目<code>可行性研究的费用一并考虑</code>；</li>
<li>可在<code>初步可行性研究之前</code>进行，也可以在<code>完成可行性研究之后</code>进行</li>
</ul>
</li>
</ul>
<h3 id="7-2-4-评估与决策">7.2.4 评估与决策</h3>
<p><code>项目评估</code>由<code>第三方</code>（国家、银行或有关机构）来<code>审查</code>项目<code>可行性研究</code>的<code>可靠性</code>、<code>真实性</code>和<code>客观性</code>；<code>为</code>银行的<code>贷款决策</code>或行政主管部门的<code>审批决策</code>提供科学<code>依据</code>。其最终成果是《<code>项目评估报告</code>》。</p>
<ul>
<li><code>评估依据</code>：项目建议书、可行性研究报告、初审意见、关键建设条件和协议文件；</li>
<li><code>评估步骤</code>：成立评估小组、开展调查研究、评估、评估报告、专家论证会、发布报告</li>
</ul>
<h2 id="7-3-项目建议">7.3 项目建议</h2>
<p>《项目建议书》（立项申请）是<code>建设单位</code>向上级主管部门<code>提交</code>的、对拟建项目<code>框架性的总体设想</code>；是<code>上级选择项目</code>、<code>可行性研究</code>的<code>依据</code>。</p>
<p>包含：<code>必要性</code>、<code>必须条件</code>、<code>市场预测</code>（项目、产品方案）</p>
<h2 id="7-4-可行性研究">7.4 可行性研究</h2>
<p>可行性包括：<code>可能性</code>、<code>效益性</code>和<code>必要性</code>，三者缺一不可。</p>
<ul>
<li><code>技术可行性</code>：<code>技术能力、开发风险、人力资源有效性、物资可用性</code>【技术可行性分析往往决定了项目的方向】</li>
<li><code>经济可行性</code>：
<ul>
<li><code>支出分析</code>：<code>一次性和非一次性</code>；</li>
<li><code>收益分析</code>：<code>直接和间接</code>；</li>
<li><code>收益投资比和投资回收期分析、敏感性分析</code></li>
</ul>
</li>
<li><code>社会效益可行性</code>：
<ul>
<li><code>对组织内部</code>：品牌、竞争力、技术创新、人员提升、管理提升；</li>
<li><code>对社会发展</code>：公共、文化、环境、社会责任感</li>
</ul>
</li>
<li><code>运行环境可行性</code>：运行环境是制约系统发展效益的关键；</li>
<li><code>其他方面的可行性</code>：<code>法律</code>可行性、<code>政策</code>可行性等；</li>
</ul>
<h1>八、项目整合管理</h1>
<p><img src="https://md-pic-liangxj.oss-cn-guangzhou.aliyuncs.com/%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86.png" alt=""></p>
<ul>
<li><code>8.1 制定项目章程</code>：<code>编写</code>一份<code>正式批准项目</code>并<code>授权项目经理</code>的<code>文件</code>；</li>
<li><code>8.2 制定项目管理计划</code>：定义、准备和<code>协调所有子项目</code>，<code>整合</code>为一份<code>综合的</code>项目管理<code>计划</code>；</li>
<li><code>8.3 指导与管理项目工作</code>：<code>领导和执行</code>项目管理<code>计划中</code>所确定<code>的工作</code>，并<code>实施已批准的变更</code>；</li>
<li><code>8.4 管理项目知识</code>：<code>使用现有知识</code>并<code>生成新知识</code>；</li>
<li><code>8.5 监控项目工作</code>：<code>跟踪、审查和报告项目进展</code>，以实现绩效目标；</li>
<li><code>8.6 实施整体变更控制</code>：<code>审查所有变更请求</code>，<code>批准变更</code>，<code>变更管理</code>；</li>
<li><code>8.7 结束项目或阶段</code>：<code>终结项目</code>、<code>阶段</code>或<code>合同</code>的所有活动</li>
</ul>
<h2 id="8-1-项目整合管理的目标">8.1 项目整合管理的目标</h2>
<ul>
<li>资源分配；</li>
<li><code>平衡竞争性需求</code>；</li>
<li>研究各种备选方案；</li>
<li>裁剪过程以实现项目目标；</li>
<li><code>管理各知识领域之间的依赖关系</code></li>
</ul>
<h2 id="8-2-项目整合管理三个层面整合">8.2 项目整合管理三个层面整合</h2>
<p>过程、认知、背景</p>
<h2 id="8-3-敏捷方法中的整合">8.3 敏捷方法中的整合</h2>
<ul>
<li>团队成员：<code>以领域专家</code>的身份<code>参与整合</code>，<code>自行决定</code>并控制产品规划和交付；</li>
<li>项目经理：<code>授权给团队</code>，重点关注<code>营造一个合作型的决策氛围</code>；</li>
</ul>
<h2 id="8-4-制定项目章程">8.4 制定项目章程</h2>
<h3 id="8-4-1-输入">8.4.1 输入</h3>
<ul>
<li><code>立项管理文件</code>（项目建议书、可行性研究报告、项目评估报告等）：立项管理文件是<code>在项目之前制定</code>，<code>不是项目文件</code>，<code>项目经理不可以更新或修改</code>，<code>需要定期审核</code>；</li>
<li><code>协议</code>（合作、意向书、备忘录等）</li>
</ul>
<h3 id="8-4-2-工具">8.4.2 工具</h3>
<ul>
<li><code>专家判断</code>（<code>人人都可以是专家</code>）</li>
<li><code>数据收集技术</code>：
<ul>
<li><code>头脑风暴</code>：<code>短时间内</code>、<code>大量创意</code>、<code>畅所欲言</code>、<code>庭外判决原则</code>；</li>
<li><code>访谈</code>：<code>直接交谈</code>；</li>
<li><code>焦点小组</code>：<code>同职能</code>、<code>主题的专家</code></li>
</ul>
</li>
<li><code>人际关系与团队技能</code>：
<ul>
<li><code>引导</code>：<code>跨职能</code>、<code>协调干系人差异</code>；</li>
<li><code>冲突管理</code>：<code>达成一致意见</code>；</li>
<li><code>会议管理</code>：<code>面对面效果最好</code>、有时也要<code>虚拟会议</code></li>
</ul>
</li>
</ul>
<h3 id="8-4-3-输出">8.4.3 输出</h3>
<ul>
<li><code>项目章程</code>：
<ul>
<li>委派的<code>项目经理及</code>其<code>权责</code>；</li>
<li>项目的<code>目的</code>、<code>目标</code>、项目的<code>成功标准</code>、<code>退出标准</code>；</li>
<li><code>高层级</code>需求、<code>高层级</code>项目描述、<code>高层级</code>的战略和运营假设条件和制约因素；</li>
<li><code>主要</code>可交付成果、<code>总体</code>里程碑进度计划、<code>预先批准</code>的财务预算、<code>整体</code>项目风险、<code>关键</code>干系人名单；</li>
<li>项目审批要求、批准项目章程的人员；</li>
</ul>
</li>
<li><code>假设日志</code>：<code>整个项目生命周期中</code>的<code>所有</code>假设条件和制约因素；</li>
</ul>
<h3 id="8-4-4-注意点">8.4.4 注意点</h3>
<ul>
<li>项目由<code>项目以外</code>的实体来启动，经<code>批准</code>的项目章程意味着<code>项目的正式启动</code>；</li>
<li>项目章程在<code>项目执行组织</code>与<code>需求组织</code>之间建立起伙伴关系，<code>不要把项目章程看做合同</code>；</li>
<li><code>最好</code>在<code>指定项目章程时就任命</code>项目经理，<code>最晚</code>也必须在<code>规划开始之前</code></li>
</ul>
<h2 id="8-5-制定项目管理计划">8.5 制定项目管理计划</h2>
<h3 id="8-5-1-输入">8.5.1 输入</h3>
<ul>
<li><code>项目章程</code>（作为<code>初始规划的起点</code>；提供高层级信息，供进一步细化）</li>
<li><code>其他知识领域规划过程的输出</code>（其他<code>规划过程</code>所输出的<code>任何基准和子管理计划</code>）</li>
</ul>
<h3 id="8-5-2-工具">8.5.2 工具</h3>
<ul>
<li><code>数据收集技术</code>：
<ul>
<li><code>头脑风暴、焦点小组、访谈</code>；</li>
<li><code>核对单</code>（检查<code>是否包含</code>所需的全部信息）</li>
</ul>
</li>
</ul>
<h3 id="8-5-3-输出">8.5.3 输出</h3>
<ul>
<li>《<code>项目管理计划</code>》
<ul>
<li><code>10个子计划</code>（范、需、进、成、质、资源、沟通、风险、采购、干系人）</li>
<li><code>3大基准</code>（范围基准、进度基准、成本基准）</li>
<li><code>6个组件</code>（变更、配置、生命周期、开发方法、管理审查、绩效测量）</li>
</ul>
</li>
</ul>
<h3 id="8-5-4-注意点">8.5.4 注意点</h3>
<ul>
<li><code>可概括、可详细</code>，通过<code>不断更新</code>来<code>渐进明细</code>。</li>
<li><code>一旦被确定为基准</code>，只能经<code>实施整体变更控制过程</code>批准后，才能变更。</li>
</ul>
<h3 id="8-5-5-开工会议">8.5.5 开工会议</h3>
<p>开工会议（kick-off meeting）：</p>
<ul>
<li><code>小型项目</code>：<code>启动之后</code>就开；</li>
<li><code>大型项目</code>：
<ul>
<li><code>规划</code>工作<code>完成</code>、<code>执行</code>阶段<code>开始传达项目目标</code>；</li>
<li><code>获得</code>团队对项目的<code>承诺</code>；</li>
<li><code>阐明</code>每个干系人的<code>角色</code>和<code>职责</code>；</li>
<li><code>获得</code>主要干系人对<code>项目管理计划</code>的<code>一致认可</code></li>
</ul>
</li>
</ul>
<h2 id="8-6-指导与管理项目工作">8.6 指导与管理项目工作</h2>
<h3 id="8-6-1-输入">8.6.1 输入</h3>
<ul>
<li>《<code>项目管理计划</code>》（<code>干计划的事</code>）</li>
<li><code>批准的变更请求</code>（<code>干批准的变更</code>）</li>
</ul>
<h3 id="8-6-2-工具">8.6.2 工具</h3>
<ul>
<li><code>项目管理信息系统 PMIS</code>（事业环境因素、配置管理系统、工作授权系统等）</li>
<li><code>会议</code>（开工会议、技术会议、敏捷或迭代规划会议、每日站会、问题解决会议等）</li>
</ul>
<h3 id="8-6-3-输出">8.6.3 输出</h3>
<ul>
<li><code>可交付成果</code>（也包括项目过程的各类文档、计划；<code>干成果</code>）</li>
<li><code>工作绩效数据</code>（执行中收集的第一手数据；<code>干数据</code>）数据 → 信息 → 报告；</li>
<li><code>问题日志</code>（问题类型、问题提出者和提出时间、<code>问题描述</code>、<code>责任人</code>、<code>解决期限</code>、问题优先级、问题状态、最终解决情况等）</li>
<li><code>变更请求</code>：
<ul>
<li><code>纠正措施</code>（纠偏差）：为<code>使</code>项目<code>工作绩效重新与计划一致</code>；</li>
<li><code>预防措施</code>（防风险）：为<code>确保</code>项目工作的<code>未来绩效符合计划</code>；</li>
<li><code>缺陷补救</code>（补质量）：为<code>修正不一致的产品</code>；</li>
<li><code>更新</code>（通常改基准）：<code>对</code>正式<code>受控的</code>项目<code>文件或计划</code>等进行的<code>变更</code>；</li>
</ul>
</li>
</ul>
<h2 id="8-7-管理项目知识">8.7 管理项目知识</h2>
<ul>
<li><strong>显性知识</strong>：文字、图片和数字等；<code>易编撰、易分享、易保留</code>；<code>缺乏情境、易做不同解读</code>；</li>
<li><strong>隐性知识</strong>：信念、洞察力、经验等；<code>蕴含情境</code>；<code>很难编撰、很难保存</code>；</li>
</ul>
<h3 id="8-7-1-输入">8.7.1 输入</h3>
<ul>
<li><strong>项目文件</strong>（<code>项目团队派工单</code>、<code>干系人登记册</code>、<code>供方选择标准</code>）</li>
</ul>
<h3 id="8-7-2-工具">8.7.2 工具</h3>
<ul>
<li><strong>知识管理</strong>（分享<strong>隐性</strong>知识）<code>人际交往</code>、<code>兴趣小组</code>、<code>会议</code>、<code>工作跟随</code>、<code>论坛</code>、<code>专题讲座</code>、<code>研讨会</code>、<code>讲故事</code>、<code>茶座</code>、<code>交互式培训</code></li>
<li><strong>信息管理</strong>（分享<strong>显性</strong>知识）<code>经验教训登记册</code>、<code>图书馆服务</code>、<code>信息收集</code>、<code>项目管理信息系统</code></li>
</ul>
<h3 id="8-7-3-输出">8.7.3 输出</h3>
<ul>
<li><strong>经验教训登记册</strong>（初期创建；整个过程不断更新；结束时归入组织过程资产）</li>
</ul>
<h2 id="8-8-监控项目工作">8.8 监控项目工作</h2>
<ul>
<li><strong>监督</strong>：包括<code>收集</code>、<code>测量</code>和<code>分析测量结果</code>，以及<code>预测趋势</code>，以便推动过程改进。贯穿项目始终。</li>
<li><strong>控制</strong>：包括<code>制定纠正</code>或<code>预防措施</code>或<code>重新规划</code>，并<code>跟踪</code>行动计划的<code>实施</code>过程，以确保它们能有效解决问题。</li>
</ul>
<h3 id="8-8-1-输入">8.8.1 输入</h3>
<ul>
<li><strong>项目管理计划</strong>（监控需要实际和计划做比较）</li>
<li><strong>工作绩效信息</strong>（汇总各知识领域的监控子过程输出的工作绩效信息）</li>
</ul>
<h3 id="8-8-2-工具">8.8.2 工具</h3>
<ul>
<li><strong>数据分析</strong>：偏差分析、趋势分析、挣值分析、根本原因分析、备选方案分析等</li>
</ul>
<h3 id="8-8-3-输出">8.8.3 输出</h3>
<ul>
<li><strong>工作绩效报告</strong>：汇编绩效数据和绩效信息的<code>实物或电子文件；状态报告、进展报告</code></li>
</ul>
<p><img src="https://md-pic-liangxj.oss-cn-guangzhou.aliyuncs.com/%E7%9B%91%E6%8E%A7%E9%A1%B9%E7%9B%AE%E5%B7%A5%E4%BD%9C.png" alt=""></p>
<h2 id="8-9-实施整体变更控制">8.9 实施整体变更控制</h2>
<h3 id="8-9-1-输入">8.9.1 输入</h3>
<ul>
<li><strong>《项目管理计划》</strong>（<code>变更管理计划</code>中有变更的流程）</li>
<li><strong>工作绩效报告</strong>（用于评估变更的影响）</li>
<li><strong>变更请求</strong></li>
</ul>
<h3 id="8-9-2-工具">8.9.2 工具</h3>
<ul>
<li><strong>会议、变更控制工具</strong></li>
</ul>
<h3 id="8-9-3-输出">8.9.3 输出</h3>
<ul>
<li><strong>批准的变更请求</strong>（审批通过，传输给指导与管理项目工作去“干变更”）</li>
<li><strong>《项目管理计划》更新</strong>（<code>对基准的变更</code>，只能针对今后的情况，<code>不能变更以往的绩效</code>）</li>
<li><strong>项目文件更新</strong>（<code>变更日志</code>：审批<code>通过</code>和<code>不通过</code>的<code>都要更新</code>变更日志中的状态）</li>
</ul>
<h3 id="8-9-4-变更的几个注意点">8.9.4 变更的几个注意点</h3>
<ul>
<li><code>任何时间任何干系人</code>都<code>可以提出</code>变更请求；</li>
<li><code>可以口头提</code>出，但<code>所有变更</code>请求<code>都必须以书面形式记录</code>；</li>
<li><code>每个变更都必须由一位责任人</code>批准、推迟或否决，应在<code>项目管理计划中指定</code>这位负责人；</li>
<li><code>必要时</code>，应由<code>变更委员会（CCB）</code>来开展实施整体变更控制过程；</li>
<li>实施整体变更控制过程<code>贯穿项目始终</code>，<code>项目经理</code>对此负最终责任。</li>
</ul>
<h3 id="8-9-5-变更控制委员会ccb">8.9.5 变更控制委员会CCB</h3>
<ul>
<li>负责<code>审议、批准、推迟或否决项目变更</code>，以及<code>记录和传达变更处理决定</code>；</li>
<li>CCB <code>是决策组织</code>，不是作业机构。<code>可以多方</code>人员共同组成，也<code>可以只一个人</code>组成；</li>
<li>CCB <code>不是必须要有</code>，也<code>不是所有的变更请求都必须要由 CCB 来审批</code></li>
</ul>
<h3 id="8-9-6-变更的8步流程">8.9.6 变更的8步流程</h3>
<ol>
<li><strong>变更申请</strong>：任何干系人都能提，也可口头提，但必须书面记录<code>（PM 或 CMO 收集记录）</code></li>
<li><strong>对变更的初审</strong>：确认变更必要性；确保信息充分；达成共识**（方式为文档的审核流转）**<code>（PM 或 CMO 收集记录）</code></li>
<li><strong>变更方案论证</strong>：评估影响，论证可行性**（技术评估、经济评估、大型项目需要 CAB 参与评估）**</li>
<li><strong>变更审查</strong>：<strong>方式为文档会签、正式会议等，设计目标和成果变更</strong>，<code>客户意见为核心</code></li>
<li><strong>发出通知并实施</strong>：一定会更新“变更日志”，还可能更新计划、基准，文件；（若交付期调整，应变更确认时发布）</li>
<li><strong>实时监控</strong>：<strong>PM 监控基准，建立或 CCB 监控主要成果、里程碑</strong></li>
<li><strong>效果评估</strong>：<strong>团队验证变更是否正确，客户验证是否满足最初要求</strong></li>
<li><strong>变更收尾</strong>：<strong>判断变更后的项目是否纳入正规</strong></li>
</ol>
<h2 id="8-10-结束项目或阶段">8.10 结束项目或阶段</h2>
<h3 id="8-10-1-输入">8.10.1 输入</h3>
<ul>
<li><strong>《项目章程》</strong>：<code>项目成功标准</code>、<code>审批要求</code>，以及<code>由谁来签署项目结束</code>；</li>
<li><strong>立项管理文件</strong>：可行性研究报告、项目评估报告；</li>
<li><strong>协议</strong>：有对<code>正式关闭采购的要求</code>；</li>
<li><strong>验收的可交付成果</strong>：用于收尾步骤中的移交成果；</li>
<li><strong>组织过程资产</strong>：项目或阶段收尾指南和要求</li>
</ul>
<h3 id="8-10-2-工具">8.10.2 工具</h3>
<ul>
<li><strong>专家判断</strong>：<code>管理控制</code>、<code>审计</code>、<code>法规与采购</code>、<code>法律法规</code>等领域的专家</li>
<li><strong>会议</strong>：<code>收尾报告会</code>、<code>客户总结会</code>、<code>经验教训总结会</code>、<code>庆祝会</code></li>
</ul>
<h3 id="8-10-3-输出">8.10.3 输出</h3>
<ul>
<li><strong>最终产品、服务或成果的移交</strong>；</li>
<li><strong>项目最终报告</strong>（用最终报告总结项目绩效）</li>
</ul>
<h3 id="8-10-4-项目或阶段收尾步骤">8.10.4 项目或阶段收尾步骤</h3>
<ol>
<li><code>获得项目或阶段的整体验收</code><strong>（如提前终止，改为“记录终止的原因”）</strong>；</li>
<li><code>移交成果</code><strong>（如提前终止，改为“移交已完成和未完成的成果”）</strong>；</li>
<li><code>总结和记录经验教训</code>；</li>
<li><code>组织过程资产更新</code>；</li>
<li><code>文档归档</code>；</li>
<li><code>释放资源</code><strong>（非必要步骤：客户满意度调查、庆功会）</strong></li>
</ol>
<h2 id="8-11-项目整合管理重点itto">8.11 项目整合管理重点ITTO</h2>
<p><img src="https://md-pic-liangxj.oss-cn-guangzhou.aliyuncs.com/%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86%E9%87%8D%E7%82%B9ITTO.png" alt=""></p>
<h1>九、项目范围管理</h1>
<ul>
<li>产品范围（考核 —— 产品需求文件）：某项产品、服务或成果所具有的的<code>特性和功能</code>。</li>
<li>项目范围（考核 —— 项目管理计划）：为交付具有规定特性和功能的产品、服务或成果而必须完成的<code>工作</code>。</li>
</ul>
<p>产品范围<code>决定</code>项目范围，项目范围<code>服务于</code>产品范围；任一方变化<code>不一定</code>会引起另一方的变化。</p>
<h2 id="9-1-范围蔓延">9.1 范围蔓延</h2>
<p>范围蔓延：<code>未经流程控制</code>的范围扩大。</p>
<ul>
<li>镀金：<code>主动</code>“讨好”客户而做的<code>不解决实际问题</code>、<code>没有应用价值</code>的项目活动。</li>
<li>范围潜变：<code>被动</code>“接受”客户<code>不断提出</code>小的、<code>不易察觉</code>的范围改变。</li>
</ul>
<p><code>如果已经出现了范围蔓延，一样需要走变更流程</code>。</p>
<h2 id="9-2-敏捷方法中的范围管理">9.2 敏捷方法中的范围管理</h2>
<p>在项目早期<code>缩短定义和协商范围的时间</code>。</p>
<p>有目的地<code>构建</code>和<code>审查原型</code>，并通过<code>多次发布版本</code>来明确需求。</p>
<p>使用<code>未完项</code>（包括产品需求和<code>用户故事</code>）反映当前需求。</p>
<p>在<code>每次迭代开始时定义</code>和批准详细的<code>范围</code>。</p>
<p>发起人和客户代表应<code>持续参与</code>项目，并对迭代交付的可交付成果<code>提供反馈意见</code>。</p>
<h2 id="9-3-项目范围管理">9.3 项目范围管理</h2>
<p>项目范围管理（Scope Management）：<code>做且只做</code>所需的全部工作。</p>
<p><img src="https://md-pic-liangxj.oss-cn-guangzhou.aliyuncs.com/%E9%A1%B9%E7%9B%AE%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86.png" alt=""></p>
<ul>
<li>9.1 规划范围管理：创建<code>范围管理计划</code>，书面描述将<code>如何定义、确认和控制项目范围</code>；</li>
<li>9.2 收集需求：为实现项目目标而<code>确定</code>、<code>记录并管理干系人的需求</code>；</li>
<li>9.3 定义范围：制定项目和产品<code>详细</code>描述；</li>
<li>9.4 创建 WBS：将项目可交付成果和项目工作<code>分解</code>为较小的、更易于管理的组件；</li>
<li>9.5 确认范围（核实范围）：<code>正式验收</code>已完成的项目可交付成果；</li>
<li>9.6 控制范围：<code>监督</code>项目和产品的范围<code>状态</code>，<code>管理</code>范围基准<code>变更</code>。</li>
</ul>
<h3 id="9-3-1-规划范围管理">9.3.1 规划范围管理</h3>
<ul>
<li>
<p>输入</p>
<ul>
<li><code>项目章程</code>：项目目的、项目描述、假设条件、制约因素、<code>高层级需求</code>；</li>
<li><code>项目管理计划</code>：参照其中的质量管理计划、项目生命周期描述、开发方法等</li>
</ul>
</li>
<li>
<p>工具</p>
<ul>
<li>会议（<code>规划会议</code>）</li>
<li>数据分析（<code>备选方案分析</code>）</li>
</ul>
</li>
<li>
<p>输出（可以是<code>正式</code>或<code>非正式</code>的，<code>非常详细</code>或<code>高度概括</code>的）</p>
<ul>
<li><code>范围管理计划</code>：描述<code>如何</code>定义、制定、监督、控制和确认范围。<code>范围管理计划无范围</code>；</li>
<li><code>需求管理计划</code>：描述<code>如何</code>分析、记录和管理需求。<code>需求管理计划无需求</code>。</li>
</ul>
</li>
</ul>
<h4 id="范围管理计划-包含的用于指导的内容">《范围管理计划》包含的用于指导的内容</h4>
<ul>
<li>如何制定项目范围说明书；</li>
<li>如何根据范围说明书创建 WBS；</li>
<li>确定如何审批和维护范围基准；</li>
<li>如何确认和正式验收已完成的项目可交付成果</li>
</ul>
<h4 id="需求管理计划-包含的内容">《需求管理计划》包含的内容</h4>
<ul>
<li><code>如何规划、跟踪、报告各种需求活动</code>；需求相关的<code>培训计划</code>；</li>
<li>配置管理活动（如何<code>启动变更</code>；如何<code>分析</code>其<code>影响</code>；如何进行追溯、跟踪和报告；<code>变更审批权限</code>）；</li>
<li>需求<code>优先级排序过程</code>；</li>
<li><code>测量指标</code>及使用这些指标的理由；</li>
<li>反映哪些<code>需求属性</code>将被列入<code>跟踪矩阵</code></li>
</ul>
<h4 id="需求类别">需求类别</h4>
<ul>
<li><code>业务需求</code>：整个组织的<code>高层级</code>需要；</li>
<li><code>干系人需求</code>：干系人的需要；</li>
<li><code>解决方案需求</code>：为<code>满足业务需求</code>和<code>干系人需求</code>，可交付成果必须 具备的特性；</li>
<li><code>过渡和就绪需求</code>：如数据转换和培训需求；</li>
<li><code>项目需求</code>：项目需要满足的行动、过程或其他条件；</li>
<li><code>质量需求</code>：用于<code>确认</code>项目<code>可交付成果</code>的成功<code>完成</code>或其他项目<code>需求的实现</code>的任何<code>条件</code>或<code>标准</code></li>
</ul>
<h3 id="9-3-2-收集需求">9.3.2 收集需求</h3>
<ul>
<li>
<p>输入</p>
<ul>
<li><code>需求管理计划</code>：整个收集需求过程的工作流程；</li>
<li><code>立项管理文件</code>：商业论证，为<code>满足业务需要</code>而<code>应该达到</code>的必要、期望及可选标准；</li>
<li><code>项目章程</code>：项目概述以及将用于制定详细需求的<code>高层级需求</code>；</li>
<li><code>干系人登记册</code>：干系人对项目的主要需求和期望、哪些干系人能提供需求方面的信息；</li>
<li><code>协议</code>：<code>项目</code>和<code>产品需求</code></li>
</ul>
</li>
<li>
<p>工具</p>
<ul>
<li>
<p><code>访谈</code>：<code>直接交谈、预设和即兴问题、深入了解、一对一、一对多、获取机密和敏感的信息</code>；</p>
</li>
<li>
<p><code>焦点小组</code>：<code>同职能、同一领域、有相似背景、主题专家（SME）、主持人、互动式讨论</code>；</p>
</li>
<li>
<p><code>引导式研讨会</code>：<code>跨职能、不同部门、协调干系人差异</code>；</p>
</li>
<li>
<p><code>问卷调查</code>：<code>受众多样化、快速完成、成本低、地理位置分散、适合开展统计分析</code>；</p>
</li>
<li>
<p><code>观察</code>：<code>直接察看、难以或不愿清晰说明、挖掘隐藏的需求</code>；</p>
</li>
<li>
<p><code>原型法</code>：<code>减轻返工风险、渐进明细、敏捷、故事板</code>；</p>
</li>
<li>
<p><code>标杆对照</code>：<code>可比组织、内部、外部、识别最佳实践、形成改进意见、为绩效考核提供依据</code>；</p>
</li>
<li>
<p><code>头脑风暴法</code>：<code>尽可能激发</code>创造性，<code>产生尽可能多</code>的设想；（<code>庭外判决原则、追求数量、各抒己见、自由鸣放、畅所欲言、单纯收集</code>）</p>
</li>
<li>
<p><code>名义小组</code>：<code>头脑风暴法的深化应用、投票、排序</code>；</p>
</li>
<li>
<p><code>概念/思维导图</code>：<code>整合、反映共性与差异、激发更多新创意、图文并重</code>；</p>
</li>
<li>
<p><code>亲和图</code>：<code>分组、有助于 WBS 制定</code>；</p>
</li>
<li>
<p><code>决策</code>：</p>
<ul>
<li><code>投票</code>：
<ul>
<li><code>一致同意</code>：<code>所有人都同意</code>；</li>
<li><code>大多数原则</code>：<code>超过 50% 的人同意</code>；</li>
<li><code>相对多数原则</code>：<code>相对多数者同意</code></li>
</ul>
</li>
<li><code>独裁</code>：<code>由某一个人做出决策</code>；</li>
<li><code>多标准决策分析</code>：<code>定标准、设权重、打分、计算总分、优先排序</code></li>
</ul>
</li>
<li>
<p><code>德尔菲技术</code>：<code>专家、匿名、多轮、趋同、消除偏见</code></p>
</li>
</ul>
</li>
<li>
<p>输出</p>
<ul>
<li><code>需求文件</code>：描述各种<code>单一需求</code>将<code>如何满足</code>与项目相关的<code>业务需求</code>；</li>
<li><code>需求跟踪矩阵</code>：把<code>产品（项目）需求</code>从其来源<code>连接到</code>能满足需求的<code>可交付成果</code>的一种表格
<ul>
<li><code>正向跟踪</code>：<code>原始需求</code> → 需求文件 → <code>产品</code>；</li>
<li><code>反向跟踪（逆向跟踪）</code>：<code>产品</code> → 需求文件 → <code>原始需求</code>；</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="https://md-pic-liangxj.oss-cn-guangzhou.aliyuncs.com/%E9%9C%80%E6%B1%82%E8%B7%9F%E8%B8%AA%E7%9F%A9%E9%98%B5.png" alt=""></p>
<p><img src="https://md-pic-liangxj.oss-cn-guangzhou.aliyuncs.com/%E9%9C%80%E6%B1%82%E8%B7%9F%E8%B8%AA%E7%9F%A9%E9%98%B5%E7%A4%BA%E4%BE%8B.png" alt=""></p>
<h3 id="9-3-3-定义范围">9.3.3 定义范围</h3>
<ul>
<li>输入
<ul>
<li><code>项目章程</code>：对项目的<code>高层级描述</code>、<code>产品特征</code>和<code>审批要求</code>；</li>
<li><code>需求文件</code>：识别了<code>应纳入范围</code>的需求</li>
</ul>
</li>
<li>工具
<ul>
<li><code>产品分析</code>：将项目<code>章程中</code>的<code>高层级产品描述</code>，<code>转变成可交付成果</code>；</li>
<li><code>备选方案分析</code>：制定<code>尽可能多</code>的可选方案，识别执行项目工作的<code>不同方法</code>；</li>
<li><code>引导</code>：协调干系人就项目可交付成果以及项目和产品边界<code>达成跨职能的共识</code></li>
</ul>
</li>
<li>输出
<ul>
<li><code>项目范围说明书</code>：<code>产品范围描述、可交付成果、验收标准、除外责任</code></li>
</ul>
</li>
</ul>
<h3 id="9-3-4-创建wbs">9.3.4 创建WBS</h3>
<ul>
<li>输入
<ul>
<li><code>范围管理计划</code>：定义了 WBS 的结构和编排方法；</li>
<li><code>项目范围说明书</code>：用于识别和分析可交付成果；</li>
<li><code>需求文件</code>：用于核实可交付成果的分解是否符合原始需求</li>
</ul>
</li>
<li>工具
<ul>
<li><code>分解</code>：巴克教父成果<code>逐步划分</code>为更小、更便于管理的组成部分</li>
</ul>
</li>
<li>输出
<ul>
<li><code>范围基准</code>：经<code>批准</code>的<code>项目范围说明书</code>、<code>WBS</code>、<code>WBS 词典</code>，通过<code>正式的变更控制程序</code>才能变更</li>
</ul>
</li>
</ul>
<p><code>控制账户</code>是一个管理控制点（可以<code>与组织的财务程序链接</code>），在该控制点上，把范围、预算、实际成本和进度加以整合，并 <code>与挣值相比较</code>，<code>以测量绩效</code>。</p>
<p><code>每个控制账户可能包括一个或多个工作包（或规划包），</code>但是<code>一个工作包只能属于一个控制账户</code>。</p>
<h4 id="wbs分解的5个步骤">WBS分解的5个步骤</h4>
<ol>
<li><code>识别和分析可交付成果及相关工作</code>；</li>
<li><code>确定 WBS 的结构和编排方法</code>；</li>
<li><code>自上而下逐层细化分解</code>；</li>
<li><code>为 WBS 组件制定和分配标识编码</code>；</li>
<li><code>核实可交付成果分解的程度是否恰当</code></li>
</ol>
<h4 id="wbs结构的3种形式">WBS结构的3种形式</h4>
<ol>
<li>把<code>项目生命周期的各阶段</code>放在第二层；</li>
<li>把<code>可交付成果</code>放在第二层；</li>
<li>整合可能由项目团队以外的组织来试试的各种子组件（如<code>外包工作</code>）</li>
</ol>
<h4 id="wbs分解的8个注意事项">WBS分解的8个注意事项</h4>
<ol>
<li>必须<code>面向可交付成果</code>；</li>
<li>必须<code>符合项目</code>的<code>范围</code>（<code>100% 原则</code>）；</li>
<li><code>底层</code>应该<code>支持计划</code>和<code>控制</code>；</li>
<li><code>元素必须且只有一人负责</code>（<code>独立责任原则</code>）；</li>
<li>应<code>控制在 4~6 层</code>（<code>一个工作单元只能从属于某个上层单元</code>，避免交叉从属）；</li>
<li>应<code>包括项目管理工作</code>，也要<code>包括分包</code>出去的<code>工作</code>；</li>
<li>需要<code>所有（主要）干系人的参与</code>；</li>
<li><code>并非</code>是<code>一成不变</code>的</li>
</ol>
<h3 id="9-3-5-确认范围">9.3.5 确认范围</h3>
<ul>
<li>输入
<ul>
<li><code>核实的可交付成果</code>：<code>已完成</code>，并由<code>控制质量</code>过程<code>核实为正确</code>的可交付成果；</li>
<li><code>范围基准</code>：<code>用范围基准与实际结果比较</code>，以决定是否有必要进行变更、采取纠正措施或预防；</li>
<li><code>需求文件</code>：<code>将需求与实际结果比较</code>，以决定是否有必要进行变更、采取纠正措施或预防；</li>
<li><code>需求跟踪矩阵</code>：含有<code>与需求相关的信息</code>，包括如何确认需求</li>
</ul>
</li>
<li>工具
<ul>
<li><code>检查</code>：开展测量、确认等活动，来判断<code>工作</code>和<code>可交付成果</code>是否<code>符合需求和产品验收标准</code></li>
</ul>
</li>
<li>输出
<ul>
<li><code>验收的可交付成果</code>：应从客户或发起人那里获得<code>正式文件</code>，证明对可交付成果的正式验收；</li>
<li><code>变更请求</code>：如果未通过验收：1、<code>记录原因</code>；2、<code>提交变更请求</code>；3、<code>进行缺陷补救</code></li>
</ul>
</li>
</ul>
<h4 id="确认范围的步骤">确认范围的步骤</h4>
<ol>
<li><code>确定</code>需要进行<code>范围确认的时间</code>；</li>
<li><code>识别范围确认</code>需要哪些<code>投入</code>；</li>
<li><code>确定范围</code>正式<code>被接受</code>的<code>标准</code>和<code>要素</code>；</li>
<li>确定范围<code>确认会议</code>的<code>组织步骤</code>；</li>
<li><code>组织</code>范围<code>确认会议</code></li>
</ol>
<h4 id="确认范围需要检查的问题">确认范围需要检查的问题</h4>
<ol>
<li><code>可交付成果</code>是否是确定的、<code>可确认的</code>；</li>
<li>每个<code>可交付成果</code>是否<code>有明确的里程碑</code>，里程碑是否有明确的、可辨别的事件；</li>
<li>是否有<code>明确的质量标准</code>；</li>
<li><code>审核和承诺</code>是否有<code>清晰的表达</code>；</li>
<li>项目<code>范围有没有遗漏或者错误</code>；</li>
<li>项目<code>范围的风险</code>是否太高，管理层是否能够<code>降低</code>风险发生时对项目的<code>冲击</code></li>
</ol>
<h4 id="确认范围时干系人的关注点">确认范围时干系人的关注点</h4>
<ul>
<li><code>管理层</code>：关注范围对进度、资金和资源的影响，是否超过了<code>组织承受范围</code>，<code>投入产出是否合理</code>；</li>
<li><code>客户</code>：关心的是<code>产品的范围</code>，关心项目的可交付成果<code>是否足够完成产品或服务</code>；</li>
<li><code>项目管理人员</code>：关注<code>可交付成果是否足够</code>和<code>必须完成，</code>时间、资金和资源是否足够`，主要的潜在风险等；</li>
<li><code>项目团队成员</code>：关心<code>自己的工作时间是否足够</code></li>
</ul>
<h3 id="9-3-6-控制范围">9.3.6 控制范围</h3>
<ul>
<li>输入
<ul>
<li><code>项目管理计划（范围基准）</code>；</li>
<li><code>工作绩效数据</code></li>
</ul>
</li>
<li>工具
<ul>
<li><code>偏差分析</code>：一种<code>确定实际绩效</code>与<code>基准</code>的<code>差异程度及原因</code>的技术；</li>
<li><code>趋势分析</code></li>
</ul>
</li>
<li>输出
<ul>
<li><code>变更请求</code>；</li>
<li><code>工作绩效信息</code></li>
</ul>
</li>
</ul>
<h2 id="9-4-项目范围管理重点itto">9.4 项目范围管理重点ITTO</h2>
<p><img src="https://md-pic-liangxj.oss-cn-guangzhou.aliyuncs.com/%E9%A1%B9%E7%9B%AE%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86ITTO.png" alt=""></p>
<h1>十、项目进度管理</h1>
<h1>十一、项目成本管理</h1>
<h1>十二、项目质量管理</h1>
<h1>十三、项目资源管理</h1>
<h1>十四、项目沟通管理</h1>
<h1>十五、项目风险管理</h1>
<h1>十六、项目采购管理</h1>
<h1>十七、项目干系人管理</h1>
<h1>十八、项目绩效域</h1>
<h1>十九、配置与变更管理</h1>
<h1>二十、高级项目管理</h1>
<h1>二十一、项目管理科学基础</h1>
<h1>二十二、组织通用治理</h1>
<h1>二十三、组织通用管理</h1>
<h1>二十四、法律法规与标准规范</h1>
<p></br></br></br></br></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/blog/3404782e.html" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/blog/695c9d31.html" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">信息系统项目管理师（PPT）</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2024
        <i class="ri-heart-fill heart_icon"></i> Liangxj
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/lxj-side.svg" alt="Liangxj"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/blog/f0b34752.html">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>