<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>信息系统项目管理师（PPT） |  Liangxj</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/lxj.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Liangxj" type="application/atom+xml">
<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-信息系统项目管理师（PPT）"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  信息系统项目管理师（PPT）
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/blog/695c9d31.html" class="article-date">
  <time datetime="2024-01-27T06:38:23.000Z" itemprop="datePublished">2024-01-27</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a> / <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB/%E5%AD%A6%E4%B9%A0/">学习</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">13 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>学习别说来不及，学习最好的时机就是现在</p>
<p>重点（☆☆☆）：手打</p>
<p>掌握（☆☆）：贴图（必要的话加旁白笔记）</p>
<p>了解（☆）：贴图</p>
</blockquote>
<h1>概览</h1>
<table border="1">
    <tr>
        <th style="text-align:center">章节</th>
        <th style="text-align:center">分数预估</th>
        <th style="text-align:center">选择</th>
		<th style="text-align:center">综合</th>
		<th style="text-align:center">论文</th>
    </tr>
    <tr>
        <td>第01章 信息化发展</td>
        <td rowspan="5" style="vertical-align:middle;text-align:center;">15~20</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
        <td style="vertical-align:middle;text-align:center;"></td>
		<td style="vertical-align:middle;text-align:center;"></td>
    </tr>
    <tr>
        <td>第02章 信息技术发展</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
        <td style="vertical-align:middle;text-align:center;"></td>
		<td style="vertical-align:middle;text-align:center;"></td>
    </tr>
    <tr>
        <td>第03章 信息系统治理</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
        <td style="vertical-align:middle;text-align:center;"></td>
		<td style="vertical-align:middle;text-align:center;"></td>
    </tr>
    <tr>
        <td>第04章 信息系统管理</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
        <td style="vertical-align:middle;text-align:center;"></td>
		<td style="vertical-align:middle;text-align:center;"></td>
    </tr>
    <tr>
        <td>第05章 信息系统工程</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
		<td style="vertical-align:middle;text-align:center;">√</td>
    </tr>
    <tr>
        <td>第06章 项目管理概论</td>
		<td rowspan="13" style="vertical-align:middle;text-align:center;">30~40</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
		<td style="vertical-align:middle;text-align:center;">√</td>
    </tr>
    <tr>
        <td>第07章 项目立项管理</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
		<td style="vertical-align:middle;text-align:center;">√</td>
    </tr>
	<tr>
        <td>第08章 项目整合管理</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
		<td style="vertical-align:middle;text-align:center;">√</td>
    </tr>
	<tr>
        <td>第09章 项目范围管理</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
		<td style="vertical-align:middle;text-align:center;">√</td>
    </tr>
	<tr>
        <td>第10章 项目进度管理</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
		<td style="vertical-align:middle;text-align:center;">√</td>
    </tr>
	<tr>
        <td>第11章 项目成本管理</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
		<td style="vertical-align:middle;text-align:center;">√</td>
    </tr>
	<tr>
        <td>第12章 项目质量管理</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
		<td style="vertical-align:middle;text-align:center;">√</td>
    </tr>
	<tr>
        <td>第13章 项目资源管理</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
		<td style="vertical-align:middle;text-align:center;">√</td>
    </tr>
	<tr>
        <td>第14章 项目沟通管理</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
		<td style="vertical-align:middle;text-align:center;">√</td>
    </tr>
	<tr>
        <td>第15章 项目风险管理</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
		<td style="vertical-align:middle;text-align:center;">√</td>
    </tr>
	<tr>
        <td>第16章 项目采购管理</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
		<td style="vertical-align:middle;text-align:center;">√</td>
    </tr>
	<tr>
        <td>第17章 项目干系人管理</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
		<td style="vertical-align:middle;text-align:center;">√</td>
    </tr>
	<tr>
        <td>第18章 项目绩效域</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
		<td style="vertical-align:middle;text-align:center;">√</td>
    </tr>
	<tr>
        <td>第19章 配置与变更管理</td>
		<td rowspan="6" style="vertical-align:middle;text-align:center;">10~15</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
		<td style="vertical-align:middle;text-align:center;">√</td>
    </tr>
	<tr>
        <td>第20章 高级项目管理</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
		<td style="vertical-align:middle;text-align:center;">√</td>
    </tr>
	<tr>
        <td>第21章 项目管理科学基础</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
        <td style="vertical-align:middle;text-align:center;"></td>
		<td style="vertical-align:middle;text-align:center;"></td>
    </tr>
	<tr>
        <td>第22章 组织通用治理</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
        <td style="vertical-align:middle;text-align:center;"></td>
		<td style="vertical-align:middle;text-align:center;"></td>
    </tr>
	<tr>
        <td>第23章 组织通用管理</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
        <td style="vertical-align:middle;text-align:center;"></td>
		<td style="vertical-align:middle;text-align:center;"></td>
    </tr>
	<tr>
        <td>第24章 法律法规与标准规范</td>
        <td style="vertical-align:middle;text-align:center;">√</td>
        <td style="vertical-align:middle;text-align:center;"></td>
		<td style="vertical-align:middle;text-align:center;"></td>
    </tr>
</table>
<h1>一、信息化发展</h1>
<h1>二、信息技术发展</h1>
<h1>三、信息系统治理</h1>
<h1>四、信息系统管理</h1>
<h1>五、信息系统工程</h1>
<h1>六、项目管理概论</h1>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>项目基本要素</mtext><mrow><mo fence="true">{</mo><mtable rowspacing="0.3599999999999999em" columnalign="left left" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mtext>项目基础</mtext></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mtext>项目管理的重要性</mtext></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mtext>项目成功的标准</mtext></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mtext>项目内外部运行环境</mtext></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mtext>组织系统</mtext></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mtext>项目管理和产品管理</mtext></mstyle></mtd></mtr></mtable></mrow></mrow><annotation encoding="application/x-tex">项目基本要素
\begin{cases}
 项目基础 \\
 项目管理的重要性 \\
 项目成功的标准 \\
 项目内外部运行环境 \\
 组织系统 \\
 项目管理和产品管理
\end{cases}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:8.64em;vertical-align:-4.07em;"></span><span class="mord cjk_fallback">项</span><span class="mord cjk_fallback">目</span><span class="mord cjk_fallback">基</span><span class="mord cjk_fallback">本</span><span class="mord cjk_fallback">要</span><span class="mord cjk_fallback">素</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="minner"><span class="mopen"><span class="delimsizing mult"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:4.45002em;"><span style="top:-0.09998999999999958em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎩</span></span></span><span style="top:-0.09498999999999969em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-0.3899899999999996em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-0.6849899999999995em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-0.9799899999999995em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-1.2749899999999996em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-1.5699899999999998em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-1.86499em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-2.15999em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-2.20499em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-3.15001em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎨</span></span></span><span style="top:-4.2950099999999996em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-4.59001em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-4.88501em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-5.18001em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-5.47501em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-5.77001em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-6.06501em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-6.36001em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-6.40501em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-6.700019999999999em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎧</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:3.9500200000000003em;"><span></span></span></span></span></span></span><span class="mord"><span class="mtable"><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:4.570000000000001em;"><span style="top:-6.570000000000002em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord cjk_fallback">项</span><span class="mord cjk_fallback">目</span><span class="mord cjk_fallback">基</span><span class="mord cjk_fallback">础</span></span></span><span style="top:-5.130000000000002em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord cjk_fallback">项</span><span class="mord cjk_fallback">目</span><span class="mord cjk_fallback">管</span><span class="mord cjk_fallback">理</span><span class="mord cjk_fallback">的</span><span class="mord cjk_fallback">重</span><span class="mord cjk_fallback">要</span><span class="mord cjk_fallback">性</span></span></span><span style="top:-3.6900000000000013em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord cjk_fallback">项</span><span class="mord cjk_fallback">目</span><span class="mord cjk_fallback">成</span><span class="mord cjk_fallback">功</span><span class="mord cjk_fallback">的</span><span class="mord cjk_fallback">标</span><span class="mord cjk_fallback">准</span></span></span><span style="top:-2.250000000000001em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord cjk_fallback">项</span><span class="mord cjk_fallback">目</span><span class="mord cjk_fallback">内</span><span class="mord cjk_fallback">外</span><span class="mord cjk_fallback">部</span><span class="mord cjk_fallback">运</span><span class="mord cjk_fallback">行</span><span class="mord cjk_fallback">环</span><span class="mord cjk_fallback">境</span></span></span><span style="top:-0.8100000000000006em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord cjk_fallback">组</span><span class="mord cjk_fallback">织</span><span class="mord cjk_fallback">系</span><span class="mord cjk_fallback">统</span></span></span><span style="top:0.6300000000000002em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord cjk_fallback">项</span><span class="mord cjk_fallback">目</span><span class="mord cjk_fallback">管</span><span class="mord cjk_fallback">理</span><span class="mord cjk_fallback">和</span><span class="mord cjk_fallback">产</span><span class="mord cjk_fallback">品</span><span class="mord cjk_fallback">管</span><span class="mord cjk_fallback">理</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:4.07em;"><span></span></span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>项目经理的角色</mtext><mrow><mo fence="true">{</mo><mtable rowspacing="0.3599999999999999em" columnalign="left left" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mtext>项目经理的定义</mtext></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mtext>项目经理的影响力范围</mtext></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mtext>项目经理的能力</mtext></mstyle></mtd></mtr></mtable></mrow></mrow><annotation encoding="application/x-tex">项目经理的角色
\begin{cases}
 项目经理的定义 \\
 项目经理的影响力范围 \\
 项目经理的能力
\end{cases}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:4.32em;vertical-align:-1.9099999999999997em;"></span><span class="mord cjk_fallback">项</span><span class="mord cjk_fallback">目</span><span class="mord cjk_fallback">经</span><span class="mord cjk_fallback">理</span><span class="mord cjk_fallback">的</span><span class="mord cjk_fallback">角</span><span class="mord cjk_fallback">色</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="minner"><span class="mopen"><span class="delimsizing mult"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.35002em;"><span style="top:-2.19999em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎩</span></span></span><span style="top:-2.19499em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-2.20499em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-3.15001em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎨</span></span></span><span style="top:-4.2950099999999996em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-4.30501em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-4.60002em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎧</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.8500199999999998em;"><span></span></span></span></span></span></span><span class="mord"><span class="mtable"><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.41em;"><span style="top:-4.41em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord cjk_fallback">项</span><span class="mord cjk_fallback">目</span><span class="mord cjk_fallback">经</span><span class="mord cjk_fallback">理</span><span class="mord cjk_fallback">的</span><span class="mord cjk_fallback">定</span><span class="mord cjk_fallback">义</span></span></span><span style="top:-2.97em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord cjk_fallback">项</span><span class="mord cjk_fallback">目</span><span class="mord cjk_fallback">经</span><span class="mord cjk_fallback">理</span><span class="mord cjk_fallback">的</span><span class="mord cjk_fallback">影</span><span class="mord cjk_fallback">响</span><span class="mord cjk_fallback">力</span><span class="mord cjk_fallback">范</span><span class="mord cjk_fallback">围</span></span></span><span style="top:-1.5300000000000002em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord cjk_fallback">项</span><span class="mord cjk_fallback">目</span><span class="mord cjk_fallback">经</span><span class="mord cjk_fallback">理</span><span class="mord cjk_fallback">的</span><span class="mord cjk_fallback">能</span><span class="mord cjk_fallback">力</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.9099999999999997em;"><span></span></span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>价值驱动的项目管理知识体系</mtext><mrow><mo fence="true">{</mo><mtable rowspacing="0.3599999999999999em" columnalign="left left" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mtext>项目管理原则（略）</mtext></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mtext>项目生命周期和项目阶段</mtext></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mtext>项目管理过程组</mtext></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mtext>项目管理知识领域</mtext></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mtext>项目绩效域（略）</mtext></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mtext>价值交付系统</mtext></mstyle></mtd></mtr></mtable></mrow></mrow><annotation encoding="application/x-tex">价值驱动的项目管理知识体系
\begin{cases}
 项目管理原则（略） \\
 项目生命周期和项目阶段 \\
 项目管理过程组 \\
 项目管理知识领域 \\
 项目绩效域（略） \\
 价值交付系统
\end{cases}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:8.64em;vertical-align:-4.07em;"></span><span class="mord cjk_fallback">价</span><span class="mord cjk_fallback">值</span><span class="mord cjk_fallback">驱</span><span class="mord cjk_fallback">动</span><span class="mord cjk_fallback">的</span><span class="mord cjk_fallback">项</span><span class="mord cjk_fallback">目</span><span class="mord cjk_fallback">管</span><span class="mord cjk_fallback">理</span><span class="mord cjk_fallback">知</span><span class="mord cjk_fallback">识</span><span class="mord cjk_fallback">体</span><span class="mord cjk_fallback">系</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="minner"><span class="mopen"><span class="delimsizing mult"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:4.45002em;"><span style="top:-0.09998999999999958em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎩</span></span></span><span style="top:-0.09498999999999969em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-0.3899899999999996em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-0.6849899999999995em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-0.9799899999999995em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-1.2749899999999996em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-1.5699899999999998em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-1.86499em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-2.15999em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-2.20499em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-3.15001em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎨</span></span></span><span style="top:-4.2950099999999996em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-4.59001em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-4.88501em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-5.18001em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-5.47501em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-5.77001em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-6.06501em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-6.36001em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-6.40501em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎪</span></span></span><span style="top:-6.700019999999999em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎧</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:3.9500200000000003em;"><span></span></span></span></span></span></span><span class="mord"><span class="mtable"><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:4.570000000000001em;"><span style="top:-6.570000000000002em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord cjk_fallback">项</span><span class="mord cjk_fallback">目</span><span class="mord cjk_fallback">管</span><span class="mord cjk_fallback">理</span><span class="mord cjk_fallback">原</span><span class="mord cjk_fallback">则</span><span class="mord cjk_fallback">（</span><span class="mord cjk_fallback">略</span><span class="mord cjk_fallback">）</span></span></span><span style="top:-5.130000000000002em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord cjk_fallback">项</span><span class="mord cjk_fallback">目</span><span class="mord cjk_fallback">生</span><span class="mord cjk_fallback">命</span><span class="mord cjk_fallback">周</span><span class="mord cjk_fallback">期</span><span class="mord cjk_fallback">和</span><span class="mord cjk_fallback">项</span><span class="mord cjk_fallback">目</span><span class="mord cjk_fallback">阶</span><span class="mord cjk_fallback">段</span></span></span><span style="top:-3.6900000000000013em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord cjk_fallback">项</span><span class="mord cjk_fallback">目</span><span class="mord cjk_fallback">管</span><span class="mord cjk_fallback">理</span><span class="mord cjk_fallback">过</span><span class="mord cjk_fallback">程</span><span class="mord cjk_fallback">组</span></span></span><span style="top:-2.250000000000001em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord cjk_fallback">项</span><span class="mord cjk_fallback">目</span><span class="mord cjk_fallback">管</span><span class="mord cjk_fallback">理</span><span class="mord cjk_fallback">知</span><span class="mord cjk_fallback">识</span><span class="mord cjk_fallback">领</span><span class="mord cjk_fallback">域</span></span></span><span style="top:-0.8100000000000006em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord cjk_fallback">项</span><span class="mord cjk_fallback">目</span><span class="mord cjk_fallback">绩</span><span class="mord cjk_fallback">效</span><span class="mord cjk_fallback">域</span><span class="mord cjk_fallback">（</span><span class="mord cjk_fallback">略</span><span class="mord cjk_fallback">）</span></span></span><span style="top:0.6300000000000002em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord cjk_fallback">价</span><span class="mord cjk_fallback">值</span><span class="mord cjk_fallback">交</span><span class="mord cjk_fallback">付</span><span class="mord cjk_fallback">系</span><span class="mord cjk_fallback">统</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:4.07em;"><span></span></span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<h2 id="6-1-项目的概念-p-184-☆☆">6.1 项目的概念（P-184）（☆☆）</h2>
<p>项目是为创造<strong>独特</strong>的<u>产品、服务或成果</u>（即可交付成果，deliverable）而进行的<strong>临时</strong>性工作（结果<strong>独特</strong>并<strong>可验证</strong>，可以<strong>有形</strong>，可以<strong>无形</strong>）</p>
<h2 id="6-2-项目的-临时性-p-184-☆☆☆">6.2 项目的【临时性】（P-184）（☆☆☆）</h2>
<p>项目的临时性即：项目有<strong>明确的起点和终点</strong>。</p>
<ul>
<li>“临时性”并<strong>不一定意味着</strong>项目的<strong>持续时间短</strong></li>
<li>虽然项目是临时性工作，但其可交付成果可能会在项目的终止后依然存在（<strong>项目临时，结果持久</strong>）</li>
</ul>
<h2 id="6-3-项目终止的几种情况-p-185">6.3 项目终止的几种情况（P-185）</h2>
<ul>
<li>[ ] <strong>达成</strong>项目<strong>目标</strong>（做完了）</li>
<li>[ ] 不会或<strong>不能达到目标</strong>（做不完）</li>
<li>[ ] 项目<strong>资金缺乏</strong>或没有可分配资金（没钱做了）</li>
<li>[ ] 项目<strong>需求不复存在</strong>（不需要做了）</li>
<li>[ ] <strong>无法获得</strong>所需人力或物力<strong>资源</strong>（没资源做了）</li>
<li>[ ] **法律或便利原因（例如甲方有权终止项目）**终止（不能做了）</li>
</ul>
<h2 id="6-4-项目的-独特性-p-184-☆☆☆">6.4 项目的【独特性】（P-184）（☆☆☆）</h2>
<p>项目的独特性体现在：项目所创造的产品或服务在一定的程度或在某些方面与其他的产品和服务相比较，有明显的的差别（<strong>独特性带来不确定性（风险）</strong>）</p>
<p>某些项目可交付成果或活动中可能<strong>存在重复的元素</strong>，但这种重复<strong>并不会改变项目本质上的独特性</strong></p>
<h2 id="6-5-项目的-渐进明确性-☆☆☆">6.5 项目的【渐进明确性】（☆☆☆）</h2>
<p>项目的渐进明确性即：项目没法一下子规划好需求、计划等内容</p>
<h2 id="6-6-项目驱动变更-p-185">6.6 项目驱动变更（P-185）</h2>
<p>从商业角度来看，项目旨在推动组织从一个状态（<strong>当前状态</strong>）转到另一个状态（<strong>将来状态</strong>），从而达成特定目标。</p>
<h2 id="6-7-项目创造商业价值-p-185-☆☆">6.7 项目创造商业价值（P-185）（☆☆）</h2>
<p>项目的“商业价值”即：项目的成果能够为干系人带来的<strong>效益</strong>，效益可以是<strong>有形的</strong>、<strong>无形的</strong>或<strong>两者兼而有之</strong></p>
<ul>
<li>有形价值：货币资产、股东权益、固定资产、工具、市场份额等</li>
<li>无形价值：商誉、品牌认知度、公共利益、战略联盟等</li>
</ul>
<h2 id="6-8-项目管理的重要性-p-186-☆☆">6.8 项目管理的重要性（P-186）（☆☆）</h2>
<p><img src="https://md-pic-liangxj.oss-cn-guangzhou.aliyuncs.com/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7.png" alt=""></p>
<h2 id="6-9-项目成功的标准-p-187-☆☆">6.9 项目成功的标准（P-187）（☆☆）</h2>
<p><em>项目经理通过【平衡制约项目的因素】，制定项目是否成功达成的标准</em></p>
<p><img src="https://md-pic-liangxj.oss-cn-guangzhou.aliyuncs.com/%E9%A1%B9%E7%9B%AE%E6%88%90%E5%8A%9F%E7%9A%84%E6%A0%87%E5%87%86.png" alt=""></p>
<p><em>PS：项目是否成功的标准，记录在《项目章程》中</em></p>
<h2 id="6-10-项目内外部运行环境">6.10 项目内外部运行环境</h2>
<h3 id="6-10-1-事业环境因素-p-191-☆☆☆">6.10.1 事业环境因素（P-191）（☆☆☆）</h3>
<p><strong>事业环境因素（EEFs）<strong>即：项目团队</strong>不能控制</strong>的，将对项目<strong>产生影响、限制或指令作用</strong>的各种条件（即<strong>各种客观存在的大环境因素</strong>）。这些因素可能会<strong>提高或限制</strong>项目管理的灵活性，并可能对项目结果产生<strong>积极或消极</strong>的影响</p>
<ul>
<li>组织内部因素：组织文化、结构和治理；设施和资源的地理分布；基础设施；信息技术软件；资源可用性；员工能力（<em>唯一可变因素，员工能力可以成长</em>）；……</li>
<li>组织外部因素：市场条件；社会和文化影响与问题；监管环境（法律法规）；商业数据库；学术研究；行业标准；财务考虑因素；物理环境要素；……</li>
</ul>
<h3 id="6-10-2-组织过程资产-p-191-☆☆☆">6.10.2 组织过程资产（P-191）（☆☆☆）</h3>
<p><strong>组织过程资产</strong>即：执行组织<strong>特有</strong>并使用的计划、<strong>过程</strong>、<strong>政策</strong>、<strong>程序</strong>和<strong>知识库</strong>，会影响对具体项目的管理（会影响但是<strong>不强制</strong>，只是提供一个选择项）。在<strong>整个项目期间</strong>，项目团队成员<strong>可</strong>对组织过程资产<strong>进行</strong>必要的<strong>更新和增补</strong>。</p>
<p><em>口诀：安知数理过</em></p>
<ul>
<li>过程资产：模板、框架；工具、方法；PMO 资源</li>
<li>治理文件：政策流程</li>
<li>数据资产：数据库、数据；文件库、工件；度量指标</li>
<li>知识资产：成员、专家的隐性知识</li>
<li>安保和安全：对设施访问、数据保护、保密级别的程序和实践</li>
</ul>
<h2 id="6-11-组织系统-组织结构-p-193-☆☆☆">6.11 组织系统——组织结构（P-193）（☆☆☆）</h2>
<p>组织结构就是<strong>组织的全体成员</strong>在<strong>管理工作中</strong>进行分工协作，在<strong>职务范围</strong>、<strong>责任</strong>、<strong>权利</strong>方面形成的<strong>结构体系</strong>。</p>
<table border="1">
    <tr>
        <th rowspan="2" style="text-align:center"></th>
        <th rowspan="2" style="text-align:center">职能型</th>
        <th colspan="3" style="text-align:center;">矩阵型</th>
		<th rowspan="2" style="text-align:center">项目型</th>
    </tr>
	<tr>
        <th style="text-align:center">弱矩阵</th>
        <th style="text-align:center">平衡矩阵</th>
		<th style="text-align:center">强矩阵</th>
    </tr>
    <tr>
        <td><b>项目经理权力</b></td>
        <td style="vertical-align:middle;text-align:center;">很小或没有</td>
        <td style="vertical-align:middle;text-align:center;">小</td>
        <td style="vertical-align:middle;text-align:center;color:red;"><b>小~中</b></td>
        <td style="vertical-align:middle;text-align:center;">中~高</td>
		<td style="vertical-align:middle;text-align:center;">高到全权</td>
    </tr>
    <tr>
        <td><b>全职参与项目<br/>的职员比例</b></td>
        <td style="vertical-align:middle;text-align:center;">没有</td>
        <td style="vertical-align:middle;text-align:center;">0~25%</td>
        <td style="vertical-align:middle;text-align:center;color:red;"><b>15%~60%</b></td>
        <td style="vertical-align:middle;text-align:center;">50%~95%</td>
		<td style="vertical-align:middle;text-align:center;">85%~100%</td>
    </tr>
	<tr>
        <td><b>项目预算控制<br/>者</b></td>
        <td style="vertical-align:middle;text-align:center;">职能经理</td>
        <td style="vertical-align:middle;text-align:center;">职能经理</td>
        <td style="vertical-align:middle;text-align:center;color:red;"><b>混合</b></td>
        <td style="vertical-align:middle;text-align:center;color:red;">项目经理</td>
		<td style="vertical-align:middle;text-align:center;color:red;">项目经理</td>
    </tr>
    <tr>
        <td><b>项目经理角色</b></td>
        <td style="vertical-align:middle;text-align:center;">兼职（<font style="color:red">联络员</font>）</td>
        <td style="vertical-align:middle;text-align:center;">兼职（<font style="color:red">协调员</font>）</td>
        <td style="vertical-align:middle;text-align:center;">兼职</td>
        <td style="vertical-align:middle;text-align:center;color:red;"><b>全职</b></td>
		<td style="vertical-align:middle;text-align:center;color:red;"><b>全职</b></td>
    </tr>
    <tr>
        <td><b>项目管理行政<br/>人员</b></td>
        <td style="vertical-align:middle;text-align:center;">兼职</td>
        <td style="vertical-align:middle;text-align:center;">兼职</td>
        <td style="vertical-align:middle;text-align:center;">兼职</td>
        <td style="vertical-align:middle;text-align:center;color:red;"><b>全职</b></td>
		<td style="vertical-align:middle;text-align:center;color:red;"><b>全职</b></td>
    </tr>
        <tr>
        <td style="vertical-align:middle;text-align:center;color:red;"><b>优点</b></td>
        <td style="vertical-align:middle;"><b>职业路径清晰、便于知识交流、有<br/>利于重复性工作为主的过程管理</b></td>
        <td colspan="3" style="vertical-align:middle;"><b>资源利用率高；有利于跨部门协调；</b></td>
		<td style="vertical-align:middle;color:red;"><b>项目经理控制度高、有利于<br/>统一指挥、沟通简洁方便</b></td>
    </tr>
        <tr>
        <td style="vertical-align:middle;text-align:center;color:red;"><b>缺点</b></td>
        <td style="vertical-align:middle;"><b>横向联系薄弱、部门间沟通协调难<br/>度大、项目管理发展方向不明</b></td>
        <td colspan="3" style="vertical-align:middle;"><b>多头领导；管理难度大；资源争夺；</b></td>
		<td style="vertical-align:middle;color:red;"><b>重复配置；管理成本高；不<br/>利于知识共享、无家可归</b></td>
    </tr>
</table>
<h3 id="6-11-1-职能型-集中式">6.11.1 职能型（集中式）</h3>
<p><em>图中假设 ABC 均为不同部门</em></p>
<p><img src="https://md-pic-liangxj.oss-cn-guangzhou.aliyuncs.com/%E8%81%8C%E8%83%BD%E5%9E%8B%EF%BC%88%E9%9B%86%E4%B8%AD%E5%BC%8F%EF%BC%89.png" alt=""></p>
<ul>
<li><strong>兼职</strong>项目经理（<strong>联络员</strong>）</li>
<li>协调路径曲折（职员A → 职能经理A → 职能经理B → 职员B）</li>
<li><strong>职业路径清晰，横向联系薄弱</strong>（职员 A 的发展路径就是称为部门老大，即职能经理 A）</li>
<li>职员 A 平时可以找同部门内的职员进行职业性的交流（该结构不利于项目但有利于个人发展）</li>
</ul>
<h3 id="6-11-2-矩阵型">6.11.2 矩阵型</h3>
<ul>
<li><strong>资源利用率高</strong>；有利于<strong>跨部门</strong>协调</li>
<li><strong>多头领导</strong>；<strong>管理难度大</strong>；<strong>资源争夺</strong></li>
</ul>
<h4 id="6-11-2-1-弱矩阵型">6.11.2.1 弱矩阵型</h4>
<p><img src="https://md-pic-liangxj.oss-cn-guangzhou.aliyuncs.com/%E5%BC%B1%E7%9F%A9%E9%98%B5%E5%9E%8B.png" alt=""></p>
<ul>
<li><strong>兼职</strong>项目经理（<strong>协调员</strong>，<strong>职员 ＜ 职能经理</strong>）</li>
<li>协调路径（职员A → 职员B、C）</li>
</ul>
<h4 id="6-11-2-2-平衡矩阵型">6.11.2.2 平衡矩阵型</h4>
<p><img src="https://md-pic-liangxj.oss-cn-guangzhou.aliyuncs.com/%E5%B9%B3%E8%A1%A1%E7%9F%A9%E9%98%B5%E5%9E%8B.png" alt=""></p>
<ul>
<li><strong>兼职</strong>项目经理（<strong>职权 ≈ 职能经理</strong>）</li>
<li>协调路径（项目经理 → 职员B、C）</li>
</ul>
<h4 id="6-11-2-3-强矩阵型">6.11.2.3 强矩阵型</h4>
<p><img src="https://md-pic-liangxj.oss-cn-guangzhou.aliyuncs.com/%E5%BC%BA%E7%9F%A9%E9%98%B5%E5%9E%8B.png" alt=""></p>
<ul>
<li><strong>全职</strong>项目经理（<strong>职权 ＞ 职能经理</strong>）</li>
<li>协调路径（项目经理A → 职员B、C）</li>
<li>出现“<strong>项目经理的经理</strong>”（即项目总监，或有一个项目管理部，对【项目经理】进行专门管理）</li>
</ul>
<h3 id="6-11-3-项目型">6.11.3 项目型</h3>
<p><em>该结构一般是外包公司的结构，每个项目经理带领一个完整功能的团队，项目完成后就解散，职员重新等待分配新项目</em></p>
<p><img src="https://md-pic-liangxj.oss-cn-guangzhou.aliyuncs.com/%E9%A1%B9%E7%9B%AE%E5%9E%8B.png" alt=""></p>
<ul>
<li><strong>全职</strong>项目经理</li>
<li>协调路径直接（项目经理A → 职员 A、B、C）（团队内所有成员听命于项目经理）</li>
<li><strong>项目经理控制度高</strong></li>
<li><strong>重复配置</strong> （项目的不同阶段需要不同类型的人力资源，空闲的资源极少允许相互借调，因此每个项目组会重复配置资源，宁滥毋缺）</li>
<li><strong>无家可归</strong>（职员是临时拼接组成团队，没有归属感，在项目完成解散后，职员就重新等待分配新项目）</li>
<li>团队内同一岗位的职员，如果人不多的话，遇到一些专业性问题可能会比较难处理，对于个人能力的提升也比较难（该结构不利于个人发展，但有利于项目）</li>
<li>职员的职业规划路径不清晰（几乎没有替代老大（即项目经理）的机会，因为职员很难发展为多面手，了解甚至掌握其他岗位的工作内容）</li>
</ul>
<h3 id="6-11-4-其他一些组织结构类型-了解">6.11.4 其他一些组织结构类型（了解）</h3>
<p><img src="https://md-pic-liangxj.oss-cn-guangzhou.aliyuncs.com/%E5%85%B6%E4%BB%96%E4%B8%80%E4%BA%9B%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84%E7%B1%BB%E5%9E%8B.png" alt=""></p>
<h2 id="6-12-组织系统-项目管理办公室pmo-p-194-☆☆">6.12 组织系统——项目管理办公室PMO（P-194）（☆☆）</h2>
<p>项目管理办公室（PMO）是一个<strong>职能部门</strong>，负责对与项目相关的治理过程进行<strong>标准化</strong>，并促进资源、方法论、工具和技术<strong>共享</strong>的一个<strong>组织机构</strong>。PMO 所支持和管理的项目<strong>不一定彼此关联</strong>。</p>
<h3 id="6-12-1-pmo的类型">6.12.1 PMO的类型</h3>
<p><em>口诀：指控支（控制程度逐渐降低）</em></p>
<ul>
<li>指令型：<strong>直接管理和控制</strong>，<strong>项目经理</strong>由<strong>PMO指定</strong>并向其报告，对项目控制程度<strong>很高</strong></li>
<li>控制型：<strong>支持+要求服从</strong>，对项目控制程度<strong>中等</strong></li>
<li>支持型：<strong>支持</strong>，是<strong>顾问、项目资源库</strong>，对项目控制程度<strong>很低</strong></li>
</ul>
<h2 id="6-13-组织系统-pmo对项目经理志城的方式-p-194-☆☆">6.13 组织系统——PMO对项目经理志城的方式（P-194）（☆☆）</h2>
<ul>
<li>管理“<strong>共享资源</strong>”，识别和制定“<strong>最佳实践</strong>”和“<strong>标准</strong>”（管理功能）</li>
<li>通过“<strong>项目审计</strong>”，<strong>监督</strong>对“标准”的遵守程度（监督功能）</li>
<li>制定和管理<strong>政策、程序、模板</strong>，提供<strong>指导和培训</strong>（指导培训功能）</li>
<li>协调“<strong>跨项目</strong>”的沟通（协调功能）</li>
</ul>
<h2 id="6-14-项目经理的角色-p-196-☆☆">6.14 项目经理的角色（P-196）（☆☆）</h2>
<p>项目经理是由<strong>执行组织委派</strong>（即由甲乙双方管理层各自派出），<strong>领导</strong>团队<strong>实现项目目标</strong>的个人。</p>
<ul>
<li>项目经理：专注项目目标的达成；</li>
<li>职能经理：专注于对某个职能领域或业务部门的管理监督（例如开发部经理、市场部经理等）；</li>
<li>运营经理：专注业务运营的高效性；</li>
</ul>
<p>项目经理<strong>无需承担</strong>项目中的<strong>每个角色</strong>，但应具备<strong>项目管理知识</strong>、<strong>技术知识</strong>、<strong>理解能力</strong>和<strong>相关经验</strong>。</p>
<h2 id="6-15-项目经理的影响力范围-p-196-p-197">6.15 项目经理的影响力范围（P-196~P-197）</h2>
<p><img src="https://md-pic-liangxj.oss-cn-guangzhou.aliyuncs.com/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E7%9A%84%E5%BD%B1%E5%93%8D%E5%8A%9B%E8%8C%83%E5%9B%B4.png" alt=""></p>
<h2 id="6-16-项目经理的能力-p-198-☆☆">6.16 项目经理的能力（P-198）（☆☆）</h2>
<p><img src="https://md-pic-liangxj.oss-cn-guangzhou.aliyuncs.com/PMI%E4%BA%BA%E6%89%8D%E4%B8%89%E8%A7%92.png" alt=""></p>
<ul>
<li>技术项目管理技能：有效运用项目管理知识<strong>实现</strong>项目集火项目的<strong>预期成果的能力</strong></li>
<li>战略和商务管理技能：纵览组织概况并<strong>有效协商和执行</strong>有利于战略调整和创新的<strong>决策和行动的能力</strong>（<strong>有助于项目经理了解与项目相关的商业因素</strong>）</li>
<li>领导力技能：<strong>指导、激励和带领团队的能力</strong>（协商、抗压、沟通、解决问题、批判性思考、人际关系技能）
<ul>
<li><strong>人际交往（绝大部分）</strong></li>
<li><strong>领导者品质和技能</strong></li>
<li><strong>政策和权力</strong></li>
</ul>
</li>
</ul>
<h2 id="6-17-领导力技能-领导者的品质和技能-p-199">6.17 领导力技能——领导者的品质和技能（P-199）</h2>
<p><img src="https://md-pic-liangxj.oss-cn-guangzhou.aliyuncs.com/%E9%A2%86%E5%AF%BC%E8%80%85%E7%9A%84%E5%93%81%E8%B4%A8%E5%92%8C%E6%8A%80%E8%83%BD.png" alt=""></p>
<h2 id="6-18-领导力技能-政策和权利-p-200-☆☆">6.18 领导力技能——政策和权利（P-200）（☆☆）</h2>
<table border="1">
    <tr>
        <th style="text-align:center;">权力名称</th>
        <th style="text-align:center;">英文名称</th>
        <th style="text-align:center;">权利来源</th>
		<th style="text-align:center;">权力说明</th>
		<th style="text-align:center;">好坏顺序</th>
		<th style="text-align:center;">对谁有效</th>
    </tr>
    <tr>
        <td style="text-align:center;vertical-align:middle;"><b>专家权力</b></td>
        <td style="text-align:center;vertical-align:middle;">Expert Power</td>
        <td rowspan="2" style="text-align:center;vertical-align:middle;"><b>管理者自身</b></td>
        <td style="vertical-align:middle;">他人因项目经理<font style="color:red">个人</font>的<font style="color:red;">专业技能</font>而愿意<br/>遵从</td>
        <td style="text-align:center;vertical-align:middle;color:green;"><b>最好</b></td>
		<td style="text-align:center;vertical-align:middle;">与本专业相关者</td>
    </tr>
    <tr>
        <td style="text-align:center;vertical-align:middle;"><b>参照权力<br/>（潜示权力）</b></td>
        <td style="text-align:center;vertical-align:middle;">Referent Power</td>
        <td style="vertical-align:middle;">他人对项目经理<font style="color:red">个人</font>的诚实、正直、自<br/>信、自律、坚毅、刚强、宽容和专注等<br/><font style="color:red;">优秀品质</font>的认可和敬佩从而愿意模仿和<br/>服从</td>
        <td style="text-align:center;vertical-align:middle;color:green;"><b>较好</b></td>
		<td style="text-align:center;vertical-align:middle;">任何人</td>
    </tr>
    <tr>
        <td style="text-align:center;vertical-align:middle;"><b>奖励权力</b></td>
        <td style="text-align:center;vertical-align:middle;">Reward Power</td>
        <td rowspan="3" style="text-align:center;vertical-align:middle;"><b>组织的授权</b></td>
        <td style="vertical-align:middle;">来资源项目经理<font style="color:red">职位</font>，<font style="color:red;">给予</font>下属加薪、<br/>升职、福利、休假、礼物、认可度等<font style="color:red;">奖<br/>励的能力</font></td>
        <td style="text-align:center;vertical-align:middle;color:green;"><b>较好</b></td>
		<td style="text-align:center;vertical-align:middle;">下属</td>
    </tr>
    <tr>
        <td style="text-align:center;vertical-align:middle;"><b>地位权力<br/>（法定权力）</b></td>
        <td style="text-align:center;vertical-align:middle;">Legitimate Power</td>
        <td style="vertical-align:middle;">来自于项目经理<font style="color:red">职位</font>和<font style="color:red;">职务</font>所拥有的权<br/>力</td>
        <td style="text-align:center;vertical-align:middle;color:yellow;"><b>一般</b></td>
		<td style="text-align:center;vertical-align:middle;">下属</td>
    </tr>
    <tr>
        <td style="text-align:center;vertical-align:middle;"><b>惩罚权力</b></td>
        <td style="text-align:center;vertical-align:middle;">Coercive Power</td>
        <td style="vertical-align:middle;">来自于项目经理<font style="color:red">职位</font>，<font style="color:red;">使用</font>降职、扣<br/>薪、批评、威胁等<font style="color:red;">负面手段的能力</font>（<font style="color:red;">慎<br/>用</font>）</td>
        <td style="text-align:center;vertical-align:middle;color:red;"><b>最坏</b></td>
		<td style="text-align:center;vertical-align:middle;">下属</td>
    </tr>
</table>
<p><em>权力的其他表现形式：信息、情境、关系、迎合、是呀、引发愧疚、说服力、回避等。</em></p>
<h2 id="6-19-领导力与管理-p-200-☆☆">6.19 领导力与管理（P-200）（☆☆）</h2>
<ul>
<li><strong>领导力</strong>：通过讨论或辩论方式与他人<strong>合作</strong>，带领他们从一个位置到另一个位置</li>
<li><strong>管理</strong>：<strong>指挥</strong>一个人执行一系列已知的预期行为从一个位置到另一个位置</li>
</ul>
<p>项目经理必须<strong>同时</strong>采用<strong>领导力</strong>和<strong>管理</strong>这两种方式，针对不同的情况找到<strong>恰当的平衡点</strong>。</p>
<p><img src="https://md-pic-liangxj.oss-cn-guangzhou.aliyuncs.com/%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86%E4%B8%8E%E5%9B%A2%E9%98%9F%E9%A2%86%E5%AF%BC%E5%8A%9B%E7%9A%84%E5%8C%BA%E5%88%AB.png" alt=""></p>
<h2 id="6-20-领导力风格-p-201">6.20 领导力风格（P-201）</h2>
<p><img src="https://md-pic-liangxj.oss-cn-guangzhou.aliyuncs.com/%E9%A2%86%E5%AF%BC%E5%8A%9B%E9%A3%8E%E6%A0%BC.png" alt=""></p>
<p><em>在不同环境要使用不同的领导风格；对不同的人要使用不同的领导风格；甚至对同一个人的不同时期也要使用不同的领导风格</em></p>
<h1>七、项目立项管理</h1>
<h1>八、项目整合管理</h1>
<h1>九、项目范围管理</h1>
<h1>十、项目进度管理</h1>
<h1>十一、项目成本管理</h1>
<h1>十二、项目质量管理</h1>
<h1>十三、项目资源管理</h1>
<h1>十四、项目沟通管理</h1>
<h1>十五、项目风险管理</h1>
<h1>十六、项目采购管理</h1>
<h1>十七、项目干系人管理</h1>
<h1>十八、项目绩效域</h1>
<h1>十九、配置与变更管理</h1>
<h1>二十、高级项目管理</h1>
<h1>二十一、项目管理科学基础</h1>
<h1>二十二、组织通用治理</h1>
<h1>二十三、组织通用管理</h1>
<h1>二十四、法律法规与标准规范</h1>
<p></br></br></br></br></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/blog/695c9d31.html" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/blog/3404782e.html" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            信息系统项目管理师
          
        </div>
      </a>
    
    
      <a href="/blog/eefdcde7.html" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">视频片头片尾批量剪切</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2024
        <i class="ri-heart-fill heart_icon"></i> Liangxj
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/lxj-side.svg" alt="Liangxj"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/blog/f0b34752.html">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>